CREATE TABLE WorldCupGames (
Year INTEGER,
GameDate DATE,
GameTime TIME,
Round VARCHAR(30),
Stadium VARCHAR(100),
City VARCHAR(100),
Country VARCHAR(100),
HomeTeam VARCHAR(100),
HomeGoals INTEGER,
AwayGoals INTEGER,
AwayTeam VARCHAR(100),
Observation VARCHAR(200),
PRIMARY KEY (GameDate, HomeTeam)
);

INSERT INTO WorldCupGames VALUES (2010, '11-Jun-10', ' 16:00 ', 'Group A', 'Soccer City Stadium', 'Johannesburg ', 'South Africa', 'South Africa', 1,1, 'Mexico', ' ');
INSERT INTO WorldCupGames VALUES (2010, '11-Jun-10', ' 20:30 ', 'Group A', 'Cape Town Stadium', 'Cape Town ', 'South Africa', 'Uruguay', 0,0, 'France', ' ');
INSERT INTO WorldCupGames VALUES (2010, '12-Jun-10', ' 13:30 ', 'Group B', 'Port Elizabeth Stadium', 'Nelson Mandela Bay/Port Elizabeth ', 'South Africa', 'Korea Republic', 2,0, 'Greece', ' ');
INSERT INTO WorldCupGames VALUES (2010, '12-Jun-10', ' 16:00 ', 'Group B', 'Ellis Park Stadium', 'Johannesburg ', 'South Africa', 'Argentina', 1,0, 'Nigeria', ' ');
INSERT INTO WorldCupGames VALUES (2010, '12-Jun-10', ' 20:30 ', 'Group C', 'Royal Bafokeng Sports Palace', 'Phokeng ', 'South Africa', 'England', 1,1, 'USA', ' ');
INSERT INTO WorldCupGames VALUES (2010, '13-Jun-10', ' 13:30 ', 'Group C', 'Peter Mokaba Stadium', 'Polokwane ', 'South Africa', 'Algeria', 0,1, 'Slovenia', ' ');
INSERT INTO WorldCupGames VALUES (2010, '13-Jun-10', ' 16:00 ', 'Group D', 'Loftus Versfeld Stadium', 'Tshwane/Pretoria ', 'South Africa', 'Serbia', 0,1, 'Ghana', ' ');
INSERT INTO WorldCupGames VALUES (2010, '13-Jun-10', ' 20:30 ', 'Group D', 'Durban Stadium', 'Durban ', 'South Africa', 'Germany', 4,0, 'Australia', ' ');
INSERT INTO WorldCupGames VALUES (2010, '14-Jun-10', ' 13:30 ', 'Group E', 'Soccer City Stadium', 'Johannesburg ', 'South Africa', 'Netherlands', 2,0, 'Denmark', ' ');
INSERT INTO WorldCupGames VALUES (2010, '14-Jun-10', ' 16:00 ', 'Group E', 'Free State Stadium', 'Mangaung/Bloemfontein ', 'South Africa', 'Japan', 1,0, 'Cameroon', ' ');
INSERT INTO WorldCupGames VALUES (2010, '14-Jun-10', ' 20:30 ', 'Group F', 'Cape Town Stadium', 'Cape Town ', 'South Africa', 'Italy', 1,1, 'Paraguay', ' ');
INSERT INTO WorldCupGames VALUES (2010, '15-Jun-10', ' 13:30 ', 'Group F', 'Royal Bafokeng Sports Palace', 'Phokeng ', 'South Africa', 'New Zealand', 1,1, 'Slovakia', ' ');
INSERT INTO WorldCupGames VALUES (2010, '15-Jun-10', ' 16:00 ', 'Group G', 'Port Elizabeth Stadium', 'Nelson Mandela Bay/Port Elizabeth ', 'South Africa', 'Cote d''Ivoire', 0,0, 'Portugal', ' ');
INSERT INTO WorldCupGames VALUES (2010, '15-Jun-10', ' 20:30 ', 'Group G', 'Ellis Park Stadium', 'Johannesburg ', 'South Africa', 'Brazil', 2,1, 'Korea DPR', ' ');
INSERT INTO WorldCupGames VALUES (2010, '16-Jun-10', ' 13:30 ', 'Group H', 'Mbombela Stadium', 'Nelspruit ', 'South Africa', 'Honduras', 0,1, 'Chile', ' ');
INSERT INTO WorldCupGames VALUES (2010, '16-Jun-10', ' 16:00 ', 'Group H', 'Durban Stadium', 'Durban ', 'South Africa', 'Spain', 0,1, 'Switzerland', ' ');
INSERT INTO WorldCupGames VALUES (2010, '16-Jun-10', ' 20:30 ', 'Group A', 'Loftus Versfeld Stadium', 'Tshwane/Pretoria ', 'South Africa', 'South Africa', 0,3, 'Uruguay', ' ');
INSERT INTO WorldCupGames VALUES (2010, '17-Jun-10', ' 13:30 ', 'Group B', 'Soccer City Stadium', 'Johannesburg ', 'South Africa', 'Argentina', 4,1, 'Korea Republic', ' ');
INSERT INTO WorldCupGames VALUES (2010, '17-Jun-10', ' 16:00 ', 'Group B', 'Free State Stadium', 'Mangaung/Bloemfontein ', 'South Africa', 'Greece', 2,1, 'Nigeria', ' ');
INSERT INTO WorldCupGames VALUES (2010, '17-Jun-10', ' 20:30 ', 'Group A', 'Peter Mokaba Stadium', 'Polokwane ', 'South Africa', 'France', 0,2, 'Mexico', ' ');
INSERT INTO WorldCupGames VALUES (2010, '18-Jun-10', ' 13:30 ', 'Group D', 'Port Elizabeth Stadium', 'Nelson Mandela Bay/Port Elizabeth ', 'South Africa', 'Germany', 0,1, 'Serbia', ' ');
INSERT INTO WorldCupGames VALUES (2010, '18-Jun-10', ' 16:00 ', 'Group C', 'Ellis Park Stadium', 'Johannesburg ', 'South Africa', 'Slovenia', 2,2, 'USA', ' ');
INSERT INTO WorldCupGames VALUES (2010, '18-Jun-10', ' 20:30 ', 'Group C', 'Cape Town Stadium', 'Cape Town ', 'South Africa', 'England', 0,0, 'Algeria', ' ');
INSERT INTO WorldCupGames VALUES (2010, '19-Jun-10', ' 13:30 ', 'Group E', 'Durban Stadium', 'Durban ', 'South Africa', 'Netherlands', 1,0, 'Japan', ' ');
INSERT INTO WorldCupGames VALUES (2010, '19-Jun-10', ' 16:00 ', 'Group D', 'Royal Bafokeng Sports Palace', 'Phokeng ', 'South Africa', 'Ghana', 1,1, 'Australia', ' ');
INSERT INTO WorldCupGames VALUES (2010, '19-Jun-10', ' 20:30 ', 'Group E', 'Loftus Versfeld Stadium', 'Tshwane/Pretoria ', 'South Africa', 'Cameroon', 1,2, 'Denmark', ' ');
INSERT INTO WorldCupGames VALUES (2010, '20-Jun-10', ' 13:30 ', 'Group F', 'Free State Stadium', 'Mangaung/Bloemfontein ', 'South Africa', 'Slovakia', 0,2, 'Paraguay', ' ');
INSERT INTO WorldCupGames VALUES (2010, '20-Jun-10', ' 16:00 ', 'Group F', 'Mbombela Stadium', 'Nelspruit ', 'South Africa', 'Italy', 1,1, 'New Zealand', ' ');
INSERT INTO WorldCupGames VALUES (2010, '20-Jun-10', ' 20:30 ', 'Group G', 'Soccer City Stadium', 'Johannesburg ', 'South Africa', 'Brazil', 3,1, 'Cote d''Ivoire', ' ');
INSERT INTO WorldCupGames VALUES (2010, '21-Jun-10', ' 13:30 ', 'Group G', 'Cape Town Stadium', 'Cape Town ', 'South Africa', 'Portugal', 7,0, 'Korea DPR', ' ');
INSERT INTO WorldCupGames VALUES (2010, '21-Jun-10', ' 16:00 ', 'Group H', 'Port Elizabeth Stadium', 'Nelson Mandela Bay/Port Elizabeth ', 'South Africa', 'Chile', 1,0, 'Switzerland', ' ');
INSERT INTO WorldCupGames VALUES (2010, '21-Jun-10', ' 20:30 ', 'Group H', 'Ellis Park Stadium', 'Johannesburg ', 'South Africa', 'Spain', 2,0, 'Honduras', ' ');
INSERT INTO WorldCupGames VALUES (2010, '22-Jun-10', ' 16:00 ', 'Group A', 'Royal Bafokeng Sports Palace', 'Phokeng ', 'South Africa', 'Mexico', 0,1, 'Uruguay', ' ');
INSERT INTO WorldCupGames VALUES (2010, '22-Jun-10', ' 16:00 ', 'Group A', 'Free State Stadium', 'Mangaung/Bloemfontein ', 'South Africa', 'France', 1,2, 'South Africa', ' ');
INSERT INTO WorldCupGames VALUES (2010, '22-Jun-10', ' 20:30 ', 'Group B', 'Durban Stadium', 'Durban ', 'South Africa', 'Nigeria', 2,2, 'Korea Republic', ' ');
INSERT INTO WorldCupGames VALUES (2010, '22-Jun-10', ' 20:30 ', 'Group B', 'Peter Mokaba Stadium', 'Polokwane ', 'South Africa', 'Greece', 0,2, 'Argentina', ' ');
INSERT INTO WorldCupGames VALUES (2010, '23-Jun-10', ' 16:00 ', 'Group C', 'Port Elizabeth Stadium', 'Nelson Mandela Bay/Port Elizabeth ', 'South Africa', 'Slovenia', 0,1, 'England', ' ');
INSERT INTO WorldCupGames VALUES (2010, '23-Jun-10', ' 16:00 ', 'Group C', 'Loftus Versfeld Stadium', 'Tshwane/Pretoria ', 'South Africa', 'USA', 1,0, 'Algeria', ' ');
INSERT INTO WorldCupGames VALUES (2010, '23-Jun-10', ' 20:30 ', 'Group D', 'Soccer City Stadium', 'Johannesburg ', 'South Africa', 'Ghana', 0,1, 'Germany', ' ');
INSERT INTO WorldCupGames VALUES (2010, '23-Jun-10', ' 20:30 ', 'Group D', 'Mbombela Stadium', 'Nelspruit ', 'South Africa', 'Australia', 2,1, 'Serbia', ' ');
INSERT INTO WorldCupGames VALUES (2010, '24-Jun-10', ' 16:00 ', 'Group F', 'Ellis Park Stadium', 'Johannesburg ', 'South Africa', 'Slovakia', 3,2, 'Italy', ' ');
INSERT INTO WorldCupGames VALUES (2010, '24-Jun-10', ' 16:00 ', 'Group F', 'Peter Mokaba Stadium', 'Polokwane ', 'South Africa', 'Paraguay', 0,0, 'New Zealand', ' ');
INSERT INTO WorldCupGames VALUES (2010, '24-Jun-10', ' 20:30 ', 'Group E', 'Royal Bafokeng Sports Palace', 'Phokeng ', 'South Africa', 'Denmark', 1,3, 'Japan', ' ');
INSERT INTO WorldCupGames VALUES (2010, '24-Jun-10', ' 20:30 ', 'Group E', 'Cape Town Stadium', 'Cape Town ', 'South Africa', 'Cameroon', 1,2, 'Netherlands', ' ');
INSERT INTO WorldCupGames VALUES (2010, '25-Jun-10', ' 16:00 ', 'Group G', 'Durban Stadium', 'Durban ', 'South Africa', 'Portugal', 0,0, 'Brazil', ' ');
INSERT INTO WorldCupGames VALUES (2010, '25-Jun-10', ' 16:00 ', 'Group G', 'Mbombela Stadium', 'Nelspruit ', 'South Africa', 'Korea DPR', 0,3, 'Cote d''Ivoire', ' ');
INSERT INTO WorldCupGames VALUES (2010, '25-Jun-10', ' 20:30 ', 'Group H', 'Loftus Versfeld Stadium', 'Tshwane/Pretoria ', 'South Africa', 'Chile', 1,2, 'Spain', ' ');
INSERT INTO WorldCupGames VALUES (2010, '25-Jun-10', ' 20:30 ', 'Group H', 'Free State Stadium', 'Mangaung/Bloemfontein ', 'South Africa', 'Switzerland', 0,0, 'Honduras', ' ');
INSERT INTO WorldCupGames VALUES (2010, '26-Jun-10', ' 16:00 ', 'Round of 16', 'Port Elizabeth Stadium', 'Nelson Mandela Bay/Port Elizabeth ', 'South Africa', 'Uruguay', 2,1, 'Korea Republic', ' ');
INSERT INTO WorldCupGames VALUES (2010, '26-Jun-10', ' 20:30 ', 'Round of 16', 'Royal Bafokeng Sports Palace', 'Phokeng ', 'South Africa', 'USA', 1,2, 'Ghana', 'Ghana win after extra time ');
INSERT INTO WorldCupGames VALUES (2010, '27-Jun-10', ' 16:00 ', 'Round of 16', 'Free State Stadium', 'Mangaung/Bloemfontein ', 'South Africa', 'Germany', 4,1, 'England', ' ');
INSERT INTO WorldCupGames VALUES (2010, '27-Jun-10', ' 20:30 ', 'Round of 16', 'Soccer City Stadium', 'Johannesburg ', 'South Africa', 'Argentina', 3,1, 'Mexico', ' ');
INSERT INTO WorldCupGames VALUES (2010, '28-Jun-10', ' 16:00 ', 'Round of 16', 'Durban Stadium', 'Durban ', 'South Africa', 'Netherlands', 2,1, 'Slovakia', ' ');
INSERT INTO WorldCupGames VALUES (2010, '28-Jun-10', ' 20:30 ', 'Round of 16', 'Ellis Park Stadium', 'Johannesburg ', 'South Africa', 'Brazil', 3,0, 'Chile', ' ');
INSERT INTO WorldCupGames VALUES (2010, '29-Jun-10', ' 16:00 ', 'Round of 16', 'Loftus Versfeld Stadium', 'Tshwane/Pretoria ', 'South Africa', 'Paraguay', 0,0, 'Japan', 'Paraguay win on penalties (5 - 3) ');
INSERT INTO WorldCupGames VALUES (2010, '29-Jun-10', ' 20:30 ', 'Round of 16', 'Cape Town Stadium', 'Cape Town ', 'South Africa', 'Spain', 1,0, 'Portugal', ' ');
INSERT INTO WorldCupGames VALUES (2010, '2-Jul-10', ' 16:00 ', 'Quarter-finals', 'Port Elizabeth Stadium', 'Nelson Mandela Bay/Port Elizabeth ', 'South Africa', 'Netherlands', 2,1, 'Brazil', ' ');
INSERT INTO WorldCupGames VALUES (2010, '2-Jul-10', ' 20:30 ', 'Quarter-finals', 'Soccer City Stadium', 'Johannesburg ', 'South Africa', 'Uruguay', 1,1, 'Ghana', 'Uruguay win on penalties (4 - 2) ');
INSERT INTO WorldCupGames VALUES (2010, '3-Jul-10', ' 16:00 ', 'Quarter-finals', 'Cape Town Stadium', 'Cape Town ', 'South Africa', 'Argentina', 0,4, 'Germany', ' ');
INSERT INTO WorldCupGames VALUES (2010, '3-Jul-10', ' 20:30 ', 'Quarter-finals', 'Ellis Park Stadium', 'Johannesburg ', 'South Africa', 'Paraguay', 0,1, 'Spain', ' ');
INSERT INTO WorldCupGames VALUES (2010, '6-Jul-10', ' 20:30 ', 'Semi-finals', 'Cape Town Stadium', 'Cape Town ', 'South Africa', 'Uruguay', 2,3, 'Netherlands', ' ');
INSERT INTO WorldCupGames VALUES (2010, '7-Jul-10', ' 20:30 ', 'Semi-finals', 'Durban Stadium', 'Durban ', 'South Africa', 'Germany', 0,1, 'Spain', ' ');
INSERT INTO WorldCupGames VALUES (2010, '10-Jul-10', ' 20:30 ', 'Match for third place', 'Port Elizabeth Stadium', 'Nelson Mandela Bay/Port Elizabeth ', 'South Africa', 'Uruguay', 2,3, 'Germany', ' ');
INSERT INTO WorldCupGames VALUES (2010, '11-Jul-10', ' 20:30 ', 'Final', 'Soccer City Stadium', 'Johannesburg ', 'South Africa', 'Netherlands', 0,1, 'Spain', 'Spain win after extra time ');
INSERT INTO WorldCupGames VALUES (2014, '12-Jun-14', ' 17:00 ', 'Group A', 'Arena de Sao Paulo', 'Sao Paulo ', 'Brazil', 'Brazil', 3,1, 'Croatia', ' ');
INSERT INTO WorldCupGames VALUES (2014, '13-Jun-14', ' 13:00 ', 'Group A', 'Estadio das Dunas', 'Natal ', 'Brazil', 'Mexico', 1,0, 'Cameroon', ' ');
INSERT INTO WorldCupGames VALUES (2014, '13-Jun-14', ' 16:00 ', 'Group B', 'Arena Fonte Nova', 'Salvador ', 'Brazil', 'Spain', 1,5, 'Netherlands', ' ');
INSERT INTO WorldCupGames VALUES (2014, '13-Jun-14', ' 18:00 ', 'Group B', 'Arena Pantanal', 'Cuiaba ', 'Brazil', 'Chile', 3,1, 'Australia', ' ');
INSERT INTO WorldCupGames VALUES (2014, '14-Jun-14', ' 13:00 ', 'Group C', 'Estadio Mineirao', 'Belo Horizonte ', 'Brazil', 'Colombia', 3,0, 'Greece', ' ');
INSERT INTO WorldCupGames VALUES (2014, '14-Jun-14', ' 16:00 ', 'Group D', 'Estadio Castelao', 'Fortaleza ', 'Brazil', 'Uruguay', 1,3, 'Costa Rica', ' ');
INSERT INTO WorldCupGames VALUES (2014, '14-Jun-14', ' 18:00 ', 'Group D', 'Arena Amazonia', 'Manaus ', 'Brazil', 'England', 1,2, 'Italy', ' ');
INSERT INTO WorldCupGames VALUES (2014, '14-Jun-14', ' 22:00 ', 'Group C', 'Arena Pernambuco', 'Recife ', 'Brazil', 'Cote d''Ivoire', 2,1, 'Japan', ' ');
INSERT INTO WorldCupGames VALUES (2014, '15-Jun-14', ' 13:00 ', 'Group E', 'Estadio Nacional', 'Brasilia ', 'Brazil', 'Switzerland', 2,1, 'Ecuador', ' ');
INSERT INTO WorldCupGames VALUES (2014, '15-Jun-14', ' 16:00 ', 'Group E', 'Estadio Beira-Rio', 'Porto Alegre ', 'Brazil', 'France', 3,0, 'Honduras', ' ');
INSERT INTO WorldCupGames VALUES (2014, '15-Jun-14', ' 19:00 ', 'Group F', 'Estadio do Maracana', 'Rio De Janeiro ', 'Brazil', 'Argentina', 2,1, 'Bosnia and Herzegovina', ' ');
INSERT INTO WorldCupGames VALUES (2014, '16-Jun-14', ' 13:00 ', 'Group G', 'Arena Fonte Nova', 'Salvador ', 'Brazil', 'Germany', 4,0, 'Portugal', ' ');
INSERT INTO WorldCupGames VALUES (2014, '16-Jun-14', ' 16:00 ', 'Group F', 'Arena da Baixada', 'Curitiba ', 'Brazil', 'IR Iran', 0,0, 'Nigeria', ' ');
INSERT INTO WorldCupGames VALUES (2014, '16-Jun-14', ' 19:00 ', 'Group G', 'Estadio das Dunas', 'Natal ', 'Brazil', 'Ghana', 1,2, 'USA', ' ');
INSERT INTO WorldCupGames VALUES (2014, '17-Jun-14', ' 13:00 ', 'Group H', 'Estadio Mineirao', 'Belo Horizonte ', 'Brazil', 'Belgium', 2,1, 'Algeria', ' ');
INSERT INTO WorldCupGames VALUES (2014, '17-Jun-14', ' 16:00 ', 'Group A', 'Estadio Castelao', 'Fortaleza ', 'Brazil', 'Brazil', 0,0, 'Mexico', ' ');
INSERT INTO WorldCupGames VALUES (2014, '17-Jun-14', ' 18:00 ', 'Group H', 'Arena Pantanal', 'Cuiaba ', 'Brazil', 'Russia', 1,1, 'Korea Republic', ' ');
INSERT INTO WorldCupGames VALUES (2014, '18-Jun-14', ' 13:00 ', 'Group B', 'Estadio Beira-Rio', 'Porto Alegre ', 'Brazil', 'Australia', 2,3, 'Netherlands', ' ');
INSERT INTO WorldCupGames VALUES (2014, '18-Jun-14', ' 16:00 ', 'Group B', 'Estadio do Maracana', 'Rio De Janeiro ', 'Brazil', 'Spain', 0,2, 'Chile', ' ');
INSERT INTO WorldCupGames VALUES (2014, '18-Jun-14', ' 18:00 ', 'Group A', 'Arena Amazonia', 'Manaus ', 'Brazil', 'Cameroon', 0,4, 'Croatia', ' ');
INSERT INTO WorldCupGames VALUES (2014, '19-Jun-14', ' 13:00 ', 'Group C', 'Estadio Nacional', 'Brasilia ', 'Brazil', 'Colombia', 2,1, 'Cote d''Ivoire', ' ');
INSERT INTO WorldCupGames VALUES (2014, '19-Jun-14', ' 16:00 ', 'Group D', 'Arena de Sao Paulo', 'Sao Paulo ', 'Brazil', 'Uruguay', 2,1, 'England', ' ');
INSERT INTO WorldCupGames VALUES (2014, '19-Jun-14', ' 19:00 ', 'Group C', 'Estadio das Dunas', 'Natal ', 'Brazil', 'Japan', 0,0, 'Greece', ' ');
INSERT INTO WorldCupGames VALUES (2014, '20-Jun-14', ' 13:00 ', 'Group D', 'Arena Pernambuco', 'Recife ', 'Brazil', 'Italy', 0,1, 'Costa Rica', ' ');
INSERT INTO WorldCupGames VALUES (2014, '20-Jun-14', ' 16:00 ', 'Group E', 'Arena Fonte Nova', 'Salvador ', 'Brazil', 'Switzerland', 2,5, 'France', ' ');
INSERT INTO WorldCupGames VALUES (2014, '20-Jun-14', ' 19:00 ', 'Group E', 'Arena da Baixada', 'Curitiba ', 'Brazil', 'Honduras', 1,2, 'Ecuador', ' ');
INSERT INTO WorldCupGames VALUES (2014, '21-Jun-14', ' 13:00 ', 'Group F', 'Estadio Mineirao', 'Belo Horizonte ', 'Brazil', 'Argentina', 1,0, 'IR Iran', ' ');
INSERT INTO WorldCupGames VALUES (2014, '21-Jun-14', ' 16:00 ', 'Group G', 'Estadio Castelao', 'Fortaleza ', 'Brazil', 'Germany', 2,2, 'Ghana', ' ');
INSERT INTO WorldCupGames VALUES (2014, '21-Jun-14', ' 18:00 ', 'Group F', 'Arena Pantanal', 'Cuiaba ', 'Brazil', 'Nigeria', 1,0, 'Bosnia and Herzegovina', ' ');
INSERT INTO WorldCupGames VALUES (2014, '22-Jun-14', ' 13:00 ', 'Group H', 'Estadio do Maracana', 'Rio De Janeiro ', 'Brazil', 'Belgium', 1,0, 'Russia', ' ');
INSERT INTO WorldCupGames VALUES (2014, '22-Jun-14', ' 16:00 ', 'Group H', 'Estadio Beira-Rio', 'Porto Alegre ', 'Brazil', 'Korea Republic', 2,4, 'Algeria', ' ');
INSERT INTO WorldCupGames VALUES (2014, '22-Jun-14', ' 18:00 ', 'Group G', 'Arena Amazonia', 'Manaus ', 'Brazil', 'USA', 2,2, 'Portugal', ' ');
INSERT INTO WorldCupGames VALUES (2014, '23-Jun-14', ' 13:00 ', 'Group B', 'Arena da Baixada', 'Curitiba ', 'Brazil', 'Australia', 0,3, 'Spain', ' ');
INSERT INTO WorldCupGames VALUES (2014, '23-Jun-14', ' 13:00 ', 'Group B', 'Arena de Sao Paulo', 'Sao Paulo ', 'Brazil', 'Netherlands', 2,0, 'Chile', ' ');
INSERT INTO WorldCupGames VALUES (2014, '23-Jun-14', ' 17:00 ', 'Group A', 'Estadio Nacional', 'Brasilia ', 'Brazil', 'Cameroon', 1,4, 'Brazil', ' ');
INSERT INTO WorldCupGames VALUES (2014, '23-Jun-14', ' 17:00 ', 'Group A', 'Arena Pernambuco', 'Recife ', 'Brazil', 'Croatia', 1,3, 'Mexico', ' ');
INSERT INTO WorldCupGames VALUES (2014, '24-Jun-14', ' 13:00 ', 'Group D', 'Estadio das Dunas', 'Natal ', 'Brazil', 'Italy', 0,1, 'Uruguay', ' ');
INSERT INTO WorldCupGames VALUES (2014, '24-Jun-14', ' 13:00 ', 'Group D', 'Estadio Mineirao', 'Belo Horizonte ', 'Brazil', 'Costa Rica', 0,0, 'England', ' ');
INSERT INTO WorldCupGames VALUES (2014, '24-Jun-14', ' 16:00 ', 'Group C', 'Arena Pantanal', 'Cuiaba ', 'Brazil', 'Japan', 1,4, 'Colombia', ' ');
INSERT INTO WorldCupGames VALUES (2014, '24-Jun-14', ' 17:00 ', 'Group C', 'Estadio Castelao', 'Fortaleza ', 'Brazil', 'Greece', 2,1, 'Cote d''Ivoire', ' ');
INSERT INTO WorldCupGames VALUES (2014, '25-Jun-14', ' 13:00 ', 'Group F', 'Estadio Beira-Rio', 'Porto Alegre ', 'Brazil', 'Nigeria', 2,3, 'Argentina', ' ');
INSERT INTO WorldCupGames VALUES (2014, '25-Jun-14', ' 13:00 ', 'Group F', 'Arena Fonte Nova', 'Salvador ', 'Brazil', 'Bosnia and Herzegovina', 3,1, 'IR Iran', ' ');
INSERT INTO WorldCupGames VALUES (2014, '25-Jun-14', ' 16:00 ', 'Group E', 'Arena Amazonia', 'Manaus ', 'Brazil', 'Honduras', 0,3, 'Switzerland', ' ');
INSERT INTO WorldCupGames VALUES (2014, '25-Jun-14', ' 17:00 ', 'Group E', 'Estadio do Maracana', 'Rio De Janeiro ', 'Brazil', 'Ecuador', 0,0, 'France', ' ');
INSERT INTO WorldCupGames VALUES (2014, '26-Jun-14', ' 13:00 ', 'Group G', 'Arena Pernambuco', 'Recife ', 'Brazil', 'USA', 0,1, 'Germany', ' ');
INSERT INTO WorldCupGames VALUES (2014, '26-Jun-14', ' 13:00 ', 'Group G', 'Estadio Nacional', 'Brasilia ', 'Brazil', 'Portugal', 2,1, 'Ghana', ' ');
INSERT INTO WorldCupGames VALUES (2014, '26-Jun-14', ' 17:00 ', 'Group H', 'Arena de Sao Paulo', 'Sao Paulo ', 'Brazil', 'Korea Republic', 0,1, 'Belgium', ' ');
INSERT INTO WorldCupGames VALUES (2014, '26-Jun-14', ' 17:00 ', 'Group H', 'Arena da Baixada', 'Curitiba ', 'Brazil', 'Algeria', 1,1, 'Russia', ' ');
INSERT INTO WorldCupGames VALUES (2014, '28-Jun-14', ' 13:00 ', 'Round of 16', 'Estadio Mineirao', 'Belo Horizonte ', 'Brazil', 'Brazil', 1,1, 'Chile', 'Brazil win on penalties (3 - 2) ');
INSERT INTO WorldCupGames VALUES (2014, '28-Jun-14', ' 17:00 ', 'Round of 16', 'Estadio do Maracana', 'Rio De Janeiro ', 'Brazil', 'Colombia', 2,0, 'Uruguay', ' ');
INSERT INTO WorldCupGames VALUES (2014, '29-Jun-14', ' 13:00 ', 'Round of 16', 'Estadio Castelao', 'Fortaleza ', 'Brazil', 'Netherlands', 2,1, 'Mexico', ' ');
INSERT INTO WorldCupGames VALUES (2014, '29-Jun-14', ' 17:00 ', 'Round of 16', 'Arena Pernambuco', 'Recife ', 'Brazil', 'Costa Rica', 1,1, 'Greece', 'Costa Rica win on penalties (5 - 3) ');
INSERT INTO WorldCupGames VALUES (2014, '30-Jun-14', ' 13:00 ', 'Round of 16', 'Estadio Nacional', 'Brasilia ', 'Brazil', 'France', 2,0, 'Nigeria', ' ');
INSERT INTO WorldCupGames VALUES (2014, '30-Jun-14', ' 17:00 ', 'Round of 16', 'Estadio Beira-Rio', 'Porto Alegre ', 'Brazil', 'Germany', 2,1, 'Algeria', 'Germany win after extra time ');
INSERT INTO WorldCupGames VALUES (2014, '1-Jul-14', ' 13:00 ', 'Round of 16', 'Arena de Sao Paulo', 'Sao Paulo ', 'Brazil', 'Argentina', 1,0, 'Switzerland', 'Argentina win after extra time ');
INSERT INTO WorldCupGames VALUES (2014, '1-Jul-14', ' 17:00 ', 'Round of 16', 'Arena Fonte Nova', 'Salvador ', 'Brazil', 'Belgium', 2,1, 'USA', 'Belgium win after extra time ');
INSERT INTO WorldCupGames VALUES (2014, '4-Jul-14', ' 13:00 ', 'Quarter-finals', 'Estadio do Maracana', 'Rio De Janeiro ', 'Brazil', 'France', 0,1, 'Germany', ' ');
INSERT INTO WorldCupGames VALUES (2014, '4-Jul-14', ' 17:00 ', 'Quarter-finals', 'Estadio Castelao', 'Fortaleza ', 'Brazil', 'Brazil', 2,1, 'Colombia', ' ');
INSERT INTO WorldCupGames VALUES (2014, '5-Jul-14', ' 13:00 ', 'Quarter-finals', 'Estadio Nacional', 'Brasilia ', 'Brazil', 'Argentina', 1,0, 'Belgium', ' ');
INSERT INTO WorldCupGames VALUES (2014, '5-Jul-14', ' 17:00 ', 'Quarter-finals', 'Arena Fonte Nova', 'Salvador ', 'Brazil', 'Netherlands', 0,0, 'Costa Rica', 'Netherlands win on penalties (4 - 3) ');
INSERT INTO WorldCupGames VALUES (2014, '8-Jul-14', ' 17:00 ', 'Semi-finals', 'Estadio Mineirao', 'Belo Horizonte ', 'Brazil', 'Brazil', 1,7, 'Germany', ' ');
INSERT INTO WorldCupGames VALUES (2014, '9-Jul-14', ' 17:00 ', 'Semi-finals', 'Arena de Sao Paulo', 'Sao Paulo ', 'Brazil', 'Netherlands', 0,0, 'Argentina', 'Argentina win on penalties (2 - 4) ');
INSERT INTO WorldCupGames VALUES (2014, '12-Jul-14', ' 17:00 ', 'Play-off for third place', 'Estadio Nacional', 'Brasilia ', 'Brazil', 'Brazil', 0,3, 'Netherlands', ' ');
INSERT INTO WorldCupGames VALUES (2014, '13-Jul-14', ' 16:00 ', 'Final', 'Estadio do Maracana', 'Rio De Janeiro ', 'Brazil', 'Germany', 1,0, 'Argentina', 'Germany win after extra time ');

DROP TABLE WorldCupGames;

