
------------------------------------------------
-- Window Functions
------------------------------------------------
CREATE TABLE stock_price (
ticker VARCHAR(5),
timestamp DATE,
open DECIMAL(7,2),
high DECIMAL(7,2),
low DECIMAL(7,2),
close DECIMAL(7,2),
adjusted_close DECIMAL(9,4),
volume INTEGER,
dividend_amount DECIMAL(7,2),
split_coefficient INTEGER,
PRIMARY KEY (ticker, timestamp)
);

INSERT INTO stock_price VALUES ('amzn', '1/2/2020', 1875,1898.01,1864.15,1898.01,1898.01,4035910,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/3/2020', 1864.5,1886.2,1864.5,1874.97,1874.97,3766604,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/6/2020', 1860,1903.69,1860,1902.88,1902.88,4065698,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/7/2020', 1904.5,1913.89,1892.04,1906.86,1906.86,4134010,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/8/2020', 1898.04,1911,1886.44,1891.97,1891.97,3511966,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/9/2020', 1909.89,1917.82,1895.8,1901.05,1901.05,3174962,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/10/2020', 1905.37,1906.94,1880,1883.16,1883.16,2856959,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/13/2020', 1891.31,1898,1880.8,1891.3,1891.3,2753903,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/14/2020', 1885.88,1887.11,1858.55,1869.44,1869.44,3446381,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/15/2020', 1872.25,1878.86,1855.09,1862.02,1862.02,2896592,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/16/2020', 1882.99,1885.59,1866.02,1877.94,1877.94,2659493,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/17/2020', 1885.89,1886.64,1857.25,1864.72,1864.72,3997340,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/21/2020', 1865,1894.27,1860,1892,1892,3643771,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/22/2020', 1896.09,1902.5,1883.34,1887.46,1887.46,3216257,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/23/2020', 1885.11,1889.97,1872.76,1884.58,1884.58,2484613,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/24/2020', 1891.37,1894.99,1847.44,1861.64,1861.64,3766181,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/27/2020', 1820,1841,1815.34,1828.34,1828.34,3528509,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/28/2020', 1840.5,1858.11,1830.02,1853.25,1853.25,2808040,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/29/2020', 1864,1874.75,1855.02,1858,1858,2101390,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/30/2020', 1858,1872.87,1850.61,1870.68,1870.68,6327438,0,1);
INSERT INTO stock_price VALUES ('amzn', '1/31/2020', 2051.47,2055.72,2002.27,2008.72,2008.72,15567283,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/3/2020', 2010.6,2048.5,2000.25,2004.2,2004.2,5899094,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/4/2020', 2029.88,2059.8,2015.37,2049.67,2049.67,5289338,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/5/2020', 2071.02,2071.02,2032,2039.87,2039.87,4376174,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/6/2020', 2041.02,2056.3,2024.8,2050.23,2050.23,3182954,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/7/2020', 2041.99,2098.53,2038.1,2079.28,2079.28,5095347,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/10/2020', 2085.01,2135.6,2084.96,2133.91,2133.91,5056235,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/11/2020', 2150.9,2185.95,2136,2150.8,2150.8,5746011,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/12/2020', 2163.2,2180.25,2155.29,2160,2160,3334264,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/13/2020', 2144.99,2170.28,2142,2149.87,2149.87,3031791,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/14/2020', 2155.68,2159.04,2125.89,2134.87,2134.87,2606169,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/18/2020', 2125.02,2166.07,2124.11,2155.67,2155.67,2951070,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/19/2020', 2167.8,2185.1,2161.12,2170.22,2170.22,2561165,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/20/2020', 2173.07,2176.79,2127.45,2153.1,2153.1,3131342,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/21/2020', 2142.15,2144.55,2088,2095.97,2095.97,4650740,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/24/2020', 2003.18,2039.3,1987.97,2009.29,2009.29,6546997,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/25/2020', 2026.42,2034.6,1958.42,1972.74,1972.74,6219094,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/26/2020', 1970.28,2014.67,1960.45,1979.59,1979.59,5240402,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/27/2020', 1934.38,1975,1882.76,1884.3,1884.3,8143993,0,1);
INSERT INTO stock_price VALUES ('amzn', '2/28/2020', 1814.63,1889.76,1811.13,1883.75,1883.75,9493797,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/2/2020', 1906.49,1954.51,1870,1953.95,1953.95,6761651,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/3/2020', 1975.37,1996.33,1888.09,1908.99,1908.99,7534491,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/4/2020', 1946.57,1978,1922,1975.83,1975.83,4772919,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/5/2020', 1933,1960.72,1910,1924.03,1924.03,4748210,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/6/2020', 1875,1910.87,1869.5,1901.09,1901.09,5273580,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/9/2020', 1773.86,1862.77,1761.29,1800.61,1800.61,7813232,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/10/2020', 1870.88,1894.27,1818.17,1891.82,1891.82,7133310,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/11/2020', 1857.85,1871.32,1801.5,1820.86,1820.86,5646831,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/12/2020', 1721.98,1765,1675,1676.61,1676.61,11346214,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/13/2020', 1755,1786.31,1680.62,1785,1785,8809725,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/16/2020', 1641.51,1759.45,1626.03,1689.15,1689.15,8917265,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/17/2020', 1775.47,1857.78,1689.24,1807.84,1807.84,10917129,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/18/2020', 1750,1841.66,1745,1830,1830,9596297,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/19/2020', 1860,1945,1832.65,1880.93,1880.93,10399943,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/20/2020', 1926.31,1957,1820.73,1846.09,1846.09,9817850,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/23/2020', 1827.75,1919.4,1812,1902.83,1902.83,7808489,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/24/2020', 1952.01,1955,1900.34,1940.1,1940.1,7147080,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/25/2020', 1920.69,1950.26,1885.78,1885.84,1885.84,6479073,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/26/2020', 1902,1956.49,1889.29,1955.49,1955.49,6235118,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/27/2020', 1930.86,1939.79,1899.92,1900.1,1900.1,5387897,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/30/2020', 1922.83,1973.63,1912.34,1963.95,1963.95,6126087,0,1);
INSERT INTO stock_price VALUES ('amzn', '3/31/2020', 1964.35,1993.02,1944.01,1949.72,1949.72,5123626,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/1/2020', 1932.97,1944.96,1893,1907.7,1907.7,4121875,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/2/2020', 1901.64,1927.53,1890,1918.83,1918.83,4335985,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/3/2020', 1911.15,1926.33,1889.15,1906.59,1906.59,3609870,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/6/2020', 1936,1998.52,1930.02,1997.59,1997.59,5773181,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/7/2020', 2017.11,2035.72,1997.62,2011.6,2011.6,5113983,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/8/2020', 2021,2044,2011.15,2043,2043,3977313,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/9/2020', 2044.3,2053,2017.66,2042.76,2042.76,4655617,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/13/2020', 2040,2180,2038,2168.87,2168.87,6716709,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/14/2020', 2200.47,2292,2186.21,2283.32,2283.32,8087193,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/15/2020', 2257.68,2333.37,2245,2307.68,2307.68,6866567,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/16/2020', 2346,2461,2335,2408.19,2408.19,12038201,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/17/2020', 2372.33,2400,2316.02,2375,2375,7930010,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/20/2020', 2389.95,2444.98,2386.05,2393.61,2393.61,5770694,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/21/2020', 2416.61,2428.31,2279.66,2328.12,2328.12,7476679,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/22/2020', 2369,2394,2351,2363.49,2363.49,4218295,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/23/2020', 2399.98,2424.22,2382.08,2399.45,2399.45,5066552,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/24/2020', 2417,2420.43,2382,2410.22,2410.22,3831797,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/27/2020', 2443.2,2444.88,2363,2376,2376,5645645,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/28/2020', 2372.1,2373.5,2306,2314.08,2314.08,5269446,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/29/2020', 2330.01,2391.89,2310,2372.71,2372.71,4591593,0,1);
INSERT INTO stock_price VALUES ('amzn', '4/30/2020', 2419.84,2475,2396.01,2474,2474,9534611,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/1/2020', 2336.8,2362.44,2258.19,2286.04,2286.04,9772605,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/4/2020', 2256.38,2326.98,2256.38,2315.99,2315.99,4865926,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/5/2020', 2340,2351,2307.13,2317.8,2317.8,3242496,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/6/2020', 2329.44,2357.45,2320,2351.26,2351.26,3117814,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/7/2020', 2374.78,2376,2343.11,2367.61,2367.61,3396411,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/8/2020', 2372.14,2387.24,2357,2379.61,2379.61,3211228,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/11/2020', 2374.7,2419.66,2372.11,2409,2409,3259231,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/12/2020', 2411.85,2419,2355,2356.95,2356.95,3074916,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/13/2020', 2366.8,2407.7,2337.8,2367.92,2367.92,4782919,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/14/2020', 2361.01,2391.37,2353.21,2388.85,2388.85,3648128,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/15/2020', 2368.52,2411,2356.37,2409.78,2409.78,4234951,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/18/2020', 2402.48,2433,2384.01,2426.26,2426.26,4366572,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/19/2020', 2429.83,2484.99,2428.97,2449.33,2449.33,4320498,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/20/2020', 2477.87,2500.01,2467.27,2497.94,2497.94,3998143,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/21/2020', 2500,2525.45,2442.54,2446.74,2446.74,5114403,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/22/2020', 2455.01,2469.85,2430.13,2436.88,2436.88,2867079,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/26/2020', 2458,2462,2414.06,2421.86,2421.86,3568153,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/27/2020', 2404.99,2413.58,2330,2410.39,2410.39,5056945,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/28/2020', 2384.33,2436.97,2378.23,2401.1,2401.1,3193136,0,1);
INSERT INTO stock_price VALUES ('amzn', '5/29/2020', 2415.94,2442.37,2398.2,2442.37,2442.37,3529329,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/1/2020', 2448,2476.93,2444.17,2471.04,2471.04,2938032,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/2/2020', 2467,2473.53,2445.31,2472.41,2472.41,2529903,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/3/2020', 2468.01,2488,2461.17,2478.4,2478.4,2671024,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/4/2020', 2477.43,2507.54,2450.01,2460.6,2460.6,2948710,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/5/2020', 2444.51,2488.64,2437.13,2483,2483,3306445,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/8/2020', 2500.2,2530,2487.34,2524.06,2524.06,3970654,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/9/2020', 2529.44,2626.43,2525,2600.86,2600.86,5175950,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/10/2020', 2645,2722.35,2626.26,2647.45,2647.45,4946031,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/11/2020', 2603.5,2671.38,2536.23,2557.96,2557.96,5800107,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/12/2020', 2601.21,2621.48,2503.35,2545.02,2545.02,5436127,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/15/2020', 2526.6,2584,2508,2572.68,2572.68,3873335,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/16/2020', 2620,2620,2576,2615.27,2615.27,3595649,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/17/2020', 2647.5,2655,2631.82,2640.98,2640.98,2959316,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/18/2020', 2647.01,2659.64,2636.11,2653.98,2653.98,2487774,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/19/2020', 2678.08,2697.43,2659,2675.01,2675.01,5776963,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/22/2020', 2684.5,2715,2669,2713.82,2713.82,3208780,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/23/2020', 2726.02,2783.11,2718.04,2764.41,2764.41,4231707,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/24/2020', 2780,2796,2721,2734.4,2734.4,4526605,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/25/2020', 2739.55,2756.23,2712.14,2754.58,2754.58,2968657,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/26/2020', 2775.06,2782.57,2688,2692.87,2692.87,6500784,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/29/2020', 2690.01,2696.8,2630.08,2680.38,2680.38,4223422,0,1);
INSERT INTO stock_price VALUES ('amzn', '6/30/2020', 2685.07,2769.63,2675.03,2758.82,2758.82,3769686,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/1/2020', 2757.99,2895,2754,2878.7,2878.7,6364355,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/2/2020', 2912.01,2955.56,2871.1,2890.3,2890.3,6593735,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/6/2020', 2934.97,3059.88,2930,3057.04,3057.04,6880340,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/7/2020', 3058.55,3069.55,2990,3000.12,3000.12,5257688,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/8/2020', 3022.61,3083.97,3012.43,3081.11,3081.11,5037856,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/9/2020', 3115.99,3193.88,3074,3182.63,3182.63,6388971,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/10/2020', 3191.76,3215,3135.7,3200,3200,5486005,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/13/2020', 3251.06,3344.29,3068.39,3104,3104,7722519,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/14/2020', 3089,3127.38,2950,3084,3084,7231956,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/15/2020', 3080.23,3098.35,2973.18,3008.87,3008.87,5789358,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/16/2020', 2971.06,3032,2918.23,2999.9,2999.9,6394284,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/17/2020', 3009,3024,2948.45,2961.97,2961.97,4716329,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/20/2020', 3000.2,3201.36,2994.02,3196.84,3196.84,7488703,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/21/2020', 3232.49,3240.58,3105.72,3138.29,3138.29,6075758,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/22/2020', 3125,3150,3065.26,3099.91,3099.91,4104225,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/23/2020', 3098.271,3098.271,2970,2986.55,2986.55,5656906,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/24/2020', 2930,3031.58,2888,3008.91,3008.91,5632413,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/27/2020', 3062,3098,3015.77,3055.21,3055.21,4170492,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/28/2020', 3054.27,3077.093,2995.76,3000.33,3000.33,3126651,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/29/2020', 3030.99,3039.159,2996.77,3033.53,3033.53,2974060,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/30/2020', 3014,3092,3005,3051.88,3051.88,6128265,0,1);
INSERT INTO stock_price VALUES ('amzn', '7/31/2020', 3244,3246.82,3151,3164.68,3164.68,8083369,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/3/2020', 3180.51,3184,3104,3111.89,3111.89,5074663,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/4/2020', 3101.21,3167.24,3101.21,3138.83,3138.83,4694294,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/5/2020', 3143.77,3213.586,3127.3,3205.03,3205.03,3930025,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/6/2020', 3194.36,3247.47,3165.43,3225,3225,3940602,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/7/2020', 3224.01,3240.81,3140.673,3167.46,3167.46,3936127,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/10/2020', 3170.31,3172.51,3101.52,3148.16,3148.16,3167274,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/11/2020', 3113.2,3159.22,3073,3080.67,3080.67,3718057,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/12/2020', 3108,3174.385,3101.42,3162.24,3162.24,3527229,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/13/2020', 3182.99,3217.521,3155,3161.02,3161.02,3149043,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/14/2020', 3178.18,3178.236,3120,3148.02,3148.02,2751723,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/17/2020', 3173.12,3194.97,3154.178,3182.41,3182.41,2675890,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/18/2020', 3212,3320,3205.819,3312.49,3312.49,5345974,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/19/2020', 3303.01,3315.9,3256,3260.48,3260.48,4185137,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/20/2020', 3252,3312.62,3238,3297.37,3297.37,3332478,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/21/2020', 3295,3314.396,3275.39,3284.72,3284.72,3575862,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/24/2020', 3310.15,3380.315,3257.561,3307.46,3307.46,4666258,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/25/2020', 3294.99,3357.4,3267,3346.49,3346.49,3992842,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/26/2020', 3351.11,3451.739,3344.568,3441.85,3441.85,6508743,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/27/2020', 3450.05,3453,3378,3400,3400,4264795,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/28/2020', 3423,3433.37,3386.5,3401.8,3401.8,2896978,0,1);
INSERT INTO stock_price VALUES ('amzn', '8/31/2020', 3408.99,3495,3405,3450.96,3450.96,4185885,0,1);
INSERT INTO stock_price VALUES ('amzn', '9/1/2020', 3489.58,3513.87,3467,3499.12,3499.12,3476407,0,1);
INSERT INTO stock_price VALUES ('goog', '1/2/2020', 1341.55,1368.14,1341.55,1367.37,1367.37,1406731,0,1);
INSERT INTO stock_price VALUES ('goog', '1/3/2020', 1347.86,1372.5,1345.54,1360.66,1360.66,1187006,0,1);
INSERT INTO stock_price VALUES ('goog', '1/6/2020', 1350,1396.5,1350,1394.21,1394.21,1733149,0,1);
INSERT INTO stock_price VALUES ('goog', '1/7/2020', 1397.94,1402.99,1390.38,1393.34,1393.34,1511693,0,1);
INSERT INTO stock_price VALUES ('goog', '1/8/2020', 1392.08,1411.58,1390.84,1404.32,1404.32,1529177,0,1);
INSERT INTO stock_price VALUES ('goog', '1/9/2020', 1420.57,1427.33,1410.27,1419.83,1419.83,1502664,0,1);
INSERT INTO stock_price VALUES ('goog', '1/10/2020', 1427.56,1434.93,1418.35,1429.73,1429.73,1821566,0,1);
INSERT INTO stock_price VALUES ('goog', '1/13/2020', 1436.13,1440.52,1426.02,1439.23,1439.23,1378286,0,1);
INSERT INTO stock_price VALUES ('goog', '1/14/2020', 1439.01,1441.8,1428.37,1430.88,1430.88,1560453,0,1);
INSERT INTO stock_price VALUES ('goog', '1/15/2020', 1430.21,1441.39,1430.21,1439.2,1439.2,1282685,0,1);
INSERT INTO stock_price VALUES ('goog', '1/16/2020', 1447.44,1451.99,1440.92,1451.7,1451.7,1173688,0,1);
INSERT INTO stock_price VALUES ('goog', '1/17/2020', 1462.91,1481.3,1458.22,1480.39,1480.39,2396215,0,1);
INSERT INTO stock_price VALUES ('goog', '1/21/2020', 1479.12,1491.85,1471.2,1484.4,1484.4,2008830,0,1);
INSERT INTO stock_price VALUES ('goog', '1/22/2020', 1491,1503.21,1484.93,1485.95,1485.95,1610846,0,1);
INSERT INTO stock_price VALUES ('goog', '1/23/2020', 1487.64,1495.52,1482.1,1486.65,1486.65,1351354,0,1);
INSERT INTO stock_price VALUES ('goog', '1/24/2020', 1493.59,1495.49,1465.25,1466.71,1466.71,1784644,0,1);
INSERT INTO stock_price VALUES ('goog', '1/27/2020', 1431,1438.07,1421.2,1433.9,1433.9,1755201,0,1);
INSERT INTO stock_price VALUES ('goog', '1/28/2020', 1443,1456,1432.47,1452.56,1452.56,1577422,0,1);
INSERT INTO stock_price VALUES ('goog', '1/29/2020', 1458.8,1465.43,1446.74,1458.63,1458.63,1078667,0,1);
INSERT INTO stock_price VALUES ('goog', '1/30/2020', 1439.96,1457.28,1436.4,1455.84,1455.84,1339421,0,1);
INSERT INTO stock_price VALUES ('goog', '1/31/2020', 1468.9,1470.13,1428.53,1434.23,1434.23,2417214,0,1);
INSERT INTO stock_price VALUES ('goog', '2/3/2020', 1462,1490,1458.99,1485.94,1485.94,3055216,0,1);
INSERT INTO stock_price VALUES ('goog', '2/4/2020', 1457.07,1469.5,1426.3,1447.07,1447.07,3932954,0,1);
INSERT INTO stock_price VALUES ('goog', '2/5/2020', 1462.42,1463.84,1430.56,1448.23,1448.23,1986157,0,1);
INSERT INTO stock_price VALUES ('goog', '2/6/2020', 1450.33,1482,1449.57,1476.23,1476.23,1679384,0,1);
INSERT INTO stock_price VALUES ('goog', '2/7/2020', 1467.3,1485.84,1466.35,1479.23,1479.23,1172270,0,1);
INSERT INTO stock_price VALUES ('goog', '2/10/2020', 1474.32,1509.5,1474.32,1508.68,1508.68,1419876,0,1);
INSERT INTO stock_price VALUES ('goog', '2/11/2020', 1511.81,1529.63,1505.64,1508.79,1508.79,1344633,0,1);
INSERT INTO stock_price VALUES ('goog', '2/12/2020', 1514.48,1520.69,1508.11,1518.27,1518.27,1167565,0,1);
INSERT INTO stock_price VALUES ('goog', '2/13/2020', 1512.69,1527.18,1504.6,1514.66,1514.66,929730,0,1);
INSERT INTO stock_price VALUES ('goog', '2/14/2020', 1515.6,1520.74,1507.34,1520.74,1520.74,1197836,0,1);
INSERT INTO stock_price VALUES ('goog', '2/18/2020', 1515,1531.63,1512.59,1519.67,1519.67,1121140,0,1);
INSERT INTO stock_price VALUES ('goog', '2/19/2020', 1525.07,1532.11,1521.4,1526.69,1526.69,949268,0,1);
INSERT INTO stock_price VALUES ('goog', '2/20/2020', 1522,1529.64,1506.82,1518.15,1518.15,1096552,0,1);
INSERT INTO stock_price VALUES ('goog', '2/21/2020', 1508.03,1512.21,1480.44,1485.11,1485.11,1732273,0,1);
INSERT INTO stock_price VALUES ('goog', '2/24/2020', 1426.11,1436.97,1411.39,1421.59,1421.59,2867053,0,1);
INSERT INTO stock_price VALUES ('goog', '2/25/2020', 1433,1438.14,1382.4,1388.45,1388.45,2478278,0,1);
INSERT INTO stock_price VALUES ('goog', '2/26/2020', 1396.14,1415.7,1379,1393.18,1393.18,2204037,0,1);
INSERT INTO stock_price VALUES ('goog', '2/27/2020', 1362.06,1371.7,1317.17,1318.09,1318.09,2978300,0,1);
INSERT INTO stock_price VALUES ('goog', '2/28/2020', 1277.5,1341.14,1271,1339.33,1339.33,3790618,0,1);
INSERT INTO stock_price VALUES ('goog', '3/2/2020', 1351.61,1390.87,1326.82,1389.11,1389.11,2431468,0,1);
INSERT INTO stock_price VALUES ('goog', '3/3/2020', 1399.42,1410.15,1332,1341.39,1341.39,2402326,0,1);
INSERT INTO stock_price VALUES ('goog', '3/4/2020', 1359.23,1388.09,1343.11,1386.52,1386.52,1913315,0,1);
INSERT INTO stock_price VALUES ('goog', '3/5/2020', 1350.2,1358.91,1305.1,1319.04,1319.04,2561288,0,1);
INSERT INTO stock_price VALUES ('goog', '3/6/2020', 1277.06,1306.22,1261.05,1298.41,1298.41,2660628,0,1);
INSERT INTO stock_price VALUES ('goog', '3/9/2020', 1205.3,1254.76,1200,1215.56,1215.56,3365365,0,1);
INSERT INTO stock_price VALUES ('goog', '3/10/2020', 1260,1281.15,1218.77,1280.39,1280.39,2611373,0,1);
INSERT INTO stock_price VALUES ('goog', '3/11/2020', 1249.7,1260.96,1196.07,1215.41,1215.41,2611229,0,1);
INSERT INTO stock_price VALUES ('goog', '3/12/2020', 1126,1193.87,1113.3,1114.91,1114.91,4226748,0,1);
INSERT INTO stock_price VALUES ('goog', '3/13/2020', 1179,1219.76,1117.14,1219.73,1219.73,3700125,0,1);
INSERT INTO stock_price VALUES ('goog', '3/16/2020', 1096,1152.27,1074.44,1084.33,1084.33,4252365,0,1);
INSERT INTO stock_price VALUES ('goog', '3/17/2020', 1093.11,1130.86,1056.01,1119.8,1119.8,3861489,0,1);
INSERT INTO stock_price VALUES ('goog', '3/18/2020', 1056.51,1106.5,1037.28,1096.8,1096.8,4233435,0,1);
INSERT INTO stock_price VALUES ('goog', '3/19/2020', 1093.05,1157.97,1060.11,1115.29,1115.29,3651106,0,1);
INSERT INTO stock_price VALUES ('goog', '3/20/2020', 1135.72,1143.99,1065.49,1072.32,1072.32,3601750,0,1);
INSERT INTO stock_price VALUES ('goog', '3/23/2020', 1061.32,1071.32,1013.54,1056.62,1056.62,4044137,0,1);
INSERT INTO stock_price VALUES ('goog', '3/24/2020', 1103.77,1135,1090.62,1134.46,1134.46,3344450,0,1);
INSERT INTO stock_price VALUES ('goog', '3/25/2020', 1126.47,1148.9,1086.01,1102.49,1102.49,4081528,0,1);
INSERT INTO stock_price VALUES ('goog', '3/26/2020', 1111.8,1169.97,1093.53,1161.75,1161.75,3573755,0,1);
INSERT INTO stock_price VALUES ('goog', '3/27/2020', 1125.67,1150.67,1105.91,1110.71,1110.71,3208495,0,1);
INSERT INTO stock_price VALUES ('goog', '3/30/2020', 1125.04,1151.63,1096.48,1146.82,1146.82,2574061,0,1);
INSERT INTO stock_price VALUES ('goog', '3/31/2020', 1147.3,1175.31,1138.14,1162.81,1162.81,2487983,0,1);
INSERT INTO stock_price VALUES ('goog', '4/1/2020', 1122,1129.69,1097.45,1105.62,1105.62,2344173,0,1);
INSERT INTO stock_price VALUES ('goog', '4/2/2020', 1098.26,1126.86,1096.4,1120.84,1120.84,1964881,0,1);
INSERT INTO stock_price VALUES ('goog', '4/3/2020', 1119.02,1123.54,1079.81,1097.88,1097.88,2313400,0,1);
INSERT INTO stock_price VALUES ('goog', '4/6/2020', 1138,1194.66,1130.94,1186.92,1186.92,2664723,0,1);
INSERT INTO stock_price VALUES ('goog', '4/7/2020', 1221,1225,1182.23,1186.51,1186.51,2387329,0,1);
INSERT INTO stock_price VALUES ('goog', '4/8/2020', 1206.5,1219.07,1188.16,1210.28,1210.28,1975135,0,1);
INSERT INTO stock_price VALUES ('goog', '4/9/2020', 1224.08,1225.57,1196.74,1211.45,1211.45,2175421,0,1);
INSERT INTO stock_price VALUES ('goog', '4/13/2020', 1209.18,1220.51,1187.6,1217.56,1217.56,1739828,0,1);
INSERT INTO stock_price VALUES ('goog', '4/14/2020', 1245.09,1282.07,1236.93,1269.23,1269.23,2470353,0,1);
INSERT INTO stock_price VALUES ('goog', '4/15/2020', 1245.61,1280.46,1240.4,1262.47,1262.47,1671703,0,1);
INSERT INTO stock_price VALUES ('goog', '4/16/2020', 1274.1,1279,1242.62,1263.47,1263.47,2518099,0,1);
INSERT INTO stock_price VALUES ('goog', '4/17/2020', 1284.85,1294.43,1271.23,1283.25,1283.25,1949042,0,1);
INSERT INTO stock_price VALUES ('goog', '4/20/2020', 1271,1281.6,1261.37,1266.61,1266.61,1695488,0,1);
INSERT INTO stock_price VALUES ('goog', '4/21/2020', 1247,1254.27,1209.71,1216.34,1216.34,2153003,0,1);
INSERT INTO stock_price VALUES ('goog', '4/22/2020', 1245.54,1285.61,1242,1263.21,1263.21,2093140,0,1);
INSERT INTO stock_price VALUES ('goog', '4/23/2020', 1271.55,1293.31,1265.67,1276.31,1276.31,1566203,0,1);
INSERT INTO stock_price VALUES ('goog', '4/24/2020', 1261.17,1280.4,1249.45,1279.31,1279.31,1640394,0,1);
INSERT INTO stock_price VALUES ('goog', '4/27/2020', 1296,1296.15,1269,1275.88,1275.88,1600563,0,1);
INSERT INTO stock_price VALUES ('goog', '4/28/2020', 1287.93,1288.05,1232.2,1233.67,1233.67,2951309,0,1);
INSERT INTO stock_price VALUES ('goog', '4/29/2020', 1341.46,1359.99,1325.34,1341.48,1341.48,3793630,0,1);
INSERT INTO stock_price VALUES ('goog', '4/30/2020', 1324.88,1352.82,1322.49,1348.66,1348.66,2668906,0,1);
INSERT INTO stock_price VALUES ('goog', '5/1/2020', 1328.5,1352.07,1311,1320.61,1320.61,2072639,0,1);
INSERT INTO stock_price VALUES ('goog', '5/4/2020', 1308.23,1327.66,1299,1326.8,1326.8,1504017,0,1);
INSERT INTO stock_price VALUES ('goog', '5/5/2020', 1337.92,1373.94,1337.46,1351.11,1351.11,1651533,0,1);
INSERT INTO stock_price VALUES ('goog', '5/6/2020', 1361.69,1371.12,1347.29,1347.3,1347.3,1215423,0,1);
INSERT INTO stock_price VALUES ('goog', '5/7/2020', 1365.94,1377.6,1355.27,1372.56,1372.56,1399759,0,1);
INSERT INTO stock_price VALUES ('goog', '5/8/2020', 1383.13,1398.76,1375.48,1388.37,1388.37,1388068,0,1);
INSERT INTO stock_price VALUES ('goog', '5/11/2020', 1378.28,1416.53,1377.15,1403.26,1403.26,1412116,0,1);
INSERT INTO stock_price VALUES ('goog', '5/12/2020', 1407.12,1415,1374.77,1375.74,1375.74,1390600,0,1);
INSERT INTO stock_price VALUES ('goog', '5/13/2020', 1377.05,1385.48,1328.4,1349.33,1349.33,1812585,0,1);
INSERT INTO stock_price VALUES ('goog', '5/14/2020', 1335.02,1357.42,1323.91,1356.13,1356.13,1603077,0,1);
INSERT INTO stock_price VALUES ('goog', '5/15/2020', 1350,1374.48,1339,1373.19,1373.19,1707747,0,1);
INSERT INTO stock_price VALUES ('goog', '5/18/2020', 1361.75,1392.33,1354.25,1383.94,1383.94,1823964,0,1);
INSERT INTO stock_price VALUES ('goog', '5/19/2020', 1387,1392,1373.48,1373.48,1373.48,1280649,0,1);
INSERT INTO stock_price VALUES ('goog', '5/20/2020', 1389.58,1410.42,1387.25,1406.72,1406.72,1655375,0,1);
INSERT INTO stock_price VALUES ('goog', '5/21/2020', 1408,1415.49,1393.45,1402.8,1402.8,1378020,0,1);
INSERT INTO stock_price VALUES ('goog', '5/22/2020', 1396.71,1412.76,1391.83,1410.42,1410.42,1309408,0,1);
INSERT INTO stock_price VALUES ('goog', '5/26/2020', 1437.27,1441,1412.13,1417.02,1417.02,2060643,0,1);
INSERT INTO stock_price VALUES ('goog', '5/27/2020', 1417.25,1421.74,1391.29,1417.84,1417.84,1686142,0,1);
INSERT INTO stock_price VALUES ('goog', '5/28/2020', 1396.86,1440.84,1396,1416.73,1416.73,1693976,0,1);
INSERT INTO stock_price VALUES ('goog', '5/29/2020', 1416.94,1432.57,1413.35,1428.92,1428.92,1838059,0,1);
INSERT INTO stock_price VALUES ('goog', '6/1/2020', 1418.39,1437.96,1418,1431.82,1431.82,1217140,0,1);
INSERT INTO stock_price VALUES ('goog', '6/2/2020', 1430.55,1439.61,1418.83,1439.22,1439.22,1278128,0,1);
INSERT INTO stock_price VALUES ('goog', '6/3/2020', 1438.3,1446.55,1429.78,1436.38,1436.38,1256186,0,1);
INSERT INTO stock_price VALUES ('goog', '6/4/2020', 1430.4,1438.96,1404.73,1412.18,1412.18,1484272,0,1);
INSERT INTO stock_price VALUES ('goog', '6/5/2020', 1413.17,1445.05,1406,1438.39,1438.39,1735244,0,1);
INSERT INTO stock_price VALUES ('goog', '6/8/2020', 1422.34,1447.99,1422.34,1446.61,1446.61,1404178,0,1);
INSERT INTO stock_price VALUES ('goog', '6/9/2020', 1445.36,1468,1443.21,1456.16,1456.16,1409249,0,1);
INSERT INTO stock_price VALUES ('goog', '6/10/2020', 1459.54,1474.26,1456.27,1465.85,1465.85,1525153,0,1);
INSERT INTO stock_price VALUES ('goog', '6/11/2020', 1442.48,1454.47,1402,1403.84,1403.84,1991332,0,1);
INSERT INTO stock_price VALUES ('goog', '6/12/2020', 1428.49,1437,1386.02,1413.18,1413.18,1946367,0,1);
INSERT INTO stock_price VALUES ('goog', '6/15/2020', 1390.8,1424.8,1387.92,1419.85,1419.85,1506096,0,1);
INSERT INTO stock_price VALUES ('goog', '6/16/2020', 1445.22,1455.02,1425.9,1442.72,1442.72,1711614,0,1);
INSERT INTO stock_price VALUES ('goog', '6/17/2020', 1447.16,1460,1431.38,1451.12,1451.12,1549615,0,1);
INSERT INTO stock_price VALUES ('goog', '6/18/2020', 1449.16,1451.41,1427.01,1435.96,1435.96,1581916,0,1);
INSERT INTO stock_price VALUES ('goog', '6/19/2020', 1444,1447.8,1421.35,1431.72,1431.72,3157875,0,1);
INSERT INTO stock_price VALUES ('goog', '6/22/2020', 1429,1452.75,1423.21,1451.86,1451.86,1542440,0,1);
INSERT INTO stock_price VALUES ('goog', '6/23/2020', 1455.64,1475.94,1445.24,1464.41,1464.41,1429764,0,1);
INSERT INTO stock_price VALUES ('goog', '6/24/2020', 1461.51,1475.42,1429.75,1431.97,1431.97,1756022,0,1);
INSERT INTO stock_price VALUES ('goog', '6/25/2020', 1429.9,1442.9,1420,1441.33,1441.33,1230474,0,1);
INSERT INTO stock_price VALUES ('goog', '6/26/2020', 1431.39,1433.45,1351.99,1359.9,1359.9,4267698,0,1);
INSERT INTO stock_price VALUES ('goog', '6/29/2020', 1358.18,1395.6,1347.01,1394.97,1394.97,1810200,0,1);
INSERT INTO stock_price VALUES ('goog', '6/30/2020', 1390.44,1418.65,1383.96,1413.61,1413.61,2042400,0,1);
INSERT INTO stock_price VALUES ('goog', '7/1/2020', 1411.1,1443,1409.82,1438.04,1438.04,1775600,0,1);
INSERT INTO stock_price VALUES ('goog', '7/2/2020', 1446.94,1482.95,1446.42,1464.7,1464.7,1859800,0,1);
INSERT INTO stock_price VALUES ('goog', '7/6/2020', 1480.06,1506.59,1472.86,1495.7,1495.7,1564000,0,1);
INSERT INTO stock_price VALUES ('goog', '7/7/2020', 1490,1516.8,1483.55,1485.18,1485.18,1458200,0,1);
INSERT INTO stock_price VALUES ('goog', '7/8/2020', 1494.32,1505.88,1485.63,1496,1496,1249700,0,1);
INSERT INTO stock_price VALUES ('goog', '7/9/2020', 1506.45,1522.72,1488.08,1510.99,1510.99,1423300,0,1);
INSERT INTO stock_price VALUES ('goog', '7/10/2020', 1506.15,1543.83,1496.54,1541.74,1541.74,1857200,0,1);
INSERT INTO stock_price VALUES ('goog', '7/13/2020', 1550,1577.13,1505.24,1511.34,1511.34,1846400,0,1);
INSERT INTO stock_price VALUES ('goog', '7/14/2020', 1490.31,1522.95,1483.5,1520.58,1520.58,1585000,0,1);
INSERT INTO stock_price VALUES ('goog', '7/15/2020', 1523.13,1535.33,1498,1513.64,1513.64,1761000,0,1);
INSERT INTO stock_price VALUES ('goog', '7/16/2020', 1500,1518.69,1486.31,1518,1518,1519300,0,1);
INSERT INTO stock_price VALUES ('goog', '7/17/2020', 1521.62,1523.44,1498.42,1515.55,1515.55,1457000,0,1);
INSERT INTO stock_price VALUES ('goog', '7/20/2020', 1515.26,1570.29,1503.6,1565.72,1565.72,1547136,0,1);
INSERT INTO stock_price VALUES ('goog', '7/21/2020', 1586.99,1586.99,1554.28,1558.42,1558.42,1183101,0,1);
INSERT INTO stock_price VALUES ('goog', '7/22/2020', 1560.5,1570,1546.1,1568.49,1568.49,931985,0,1);
INSERT INTO stock_price VALUES ('goog', '7/23/2020', 1566.97,1571.87,1507.392,1515.68,1515.68,1627634,0,1);
INSERT INTO stock_price VALUES ('goog', '7/24/2020', 1498.93,1517.636,1488.4,1511.87,1511.87,1544404,0,1);
INSERT INTO stock_price VALUES ('goog', '7/27/2020', 1515.6,1540.97,1515.21,1530.2,1530.2,1245980,0,1);
INSERT INTO stock_price VALUES ('goog', '7/28/2020', 1525.18,1526.48,1497.66,1500.34,1500.34,1702174,0,1);
INSERT INTO stock_price VALUES ('goog', '7/29/2020', 1506.32,1531.252,1501.33,1522.02,1522.02,1106534,0,1);
INSERT INTO stock_price VALUES ('goog', '7/30/2020', 1497,1537.87,1492.22,1531.45,1531.45,1671396,0,1);
INSERT INTO stock_price VALUES ('goog', '7/31/2020', 1505.01,1508.95,1454.03,1482.96,1482.96,3429036,0,1);
INSERT INTO stock_price VALUES ('goog', '8/3/2020', 1486.64,1490.47,1465.64,1474.45,1474.45,2331514,0,1);
INSERT INTO stock_price VALUES ('goog', '8/4/2020', 1476.57,1485.56,1458.65,1464.97,1464.97,1903489,0,1);
INSERT INTO stock_price VALUES ('goog', '8/5/2020', 1469.3,1482.41,1463.46,1473.61,1473.61,1979957,0,1);
INSERT INTO stock_price VALUES ('goog', '8/6/2020', 1471.75,1502.39,1466,1500.1,1500.1,1995368,0,1);
INSERT INTO stock_price VALUES ('goog', '8/7/2020', 1500,1516.845,1481.64,1494.49,1494.49,1577826,0,1);
INSERT INTO stock_price VALUES ('goog', '8/10/2020', 1487.18,1504.075,1473.08,1496.1,1496.1,1289530,0,1);
INSERT INTO stock_price VALUES ('goog', '8/11/2020', 1492.44,1510,1478,1480.32,1480.32,1454365,0,1);
INSERT INTO stock_price VALUES ('goog', '8/12/2020', 1485.58,1512.386,1485.25,1506.62,1506.62,1437655,0,1);
INSERT INTO stock_price VALUES ('goog', '8/13/2020', 1510.34,1537.25,1508.005,1518.45,1518.45,1455208,0,1);
INSERT INTO stock_price VALUES ('goog', '8/14/2020', 1515.66,1521.9,1502.88,1507.73,1507.73,1355200,0,1);
INSERT INTO stock_price VALUES ('goog', '8/17/2020', 1514.67,1525.61,1507.97,1517.98,1517.98,1364082,0,1);
INSERT INTO stock_price VALUES ('goog', '8/18/2020', 1526.18,1562.47,1523.71,1558.6,1558.6,2027086,0,1);
INSERT INTO stock_price VALUES ('goog', '8/19/2020', 1553.31,1573.68,1543.95,1547.53,1547.53,1660611,0,1);
INSERT INTO stock_price VALUES ('goog', '8/20/2020', 1543.45,1585.87,1538.2,1581.75,1581.75,1706877,0,1);
INSERT INTO stock_price VALUES ('goog', '8/21/2020', 1577.03,1597.72,1568.005,1580.42,1580.42,1446453,0,1);
INSERT INTO stock_price VALUES ('goog', '8/24/2020', 1593.98,1614.17,1580.57,1588.2,1588.2,1410229,0,1);
INSERT INTO stock_price VALUES ('goog', '8/25/2020', 1582.07,1611.62,1582.07,1608.22,1608.22,2132084,0,1);
INSERT INTO stock_price VALUES ('goog', '8/26/2020', 1608,1659.22,1603.6,1652.38,1652.38,3581072,0,1);
INSERT INTO stock_price VALUES ('goog', '8/27/2020', 1653.68,1655,1625.75,1634.33,1634.33,1861602,0,1);
INSERT INTO stock_price VALUES ('goog', '8/28/2020', 1633.49,1647.17,1630.75,1644.41,1644.41,1499782,0,1);
INSERT INTO stock_price VALUES ('goog', '8/31/2020', 1647.89,1647.965,1630.31,1634.18,1634.18,1823406,0,1);
INSERT INTO stock_price VALUES ('goog', '9/1/2020', 1636.63,1665.73,1632.22,1660.71,1660.71,1826655,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/2/2020', 145.87,146.02,145.08,145.97,143.0685,5777000,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/3/2020', 143.5,145.37,143,144.28,141.4121,5752400,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/6/2020', 144,144.2,142.85,144.1,141.2357,7731300,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/7/2020', 144.01,145.45,141.38,144.98,142.0982,7382900,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/8/2020', 144.87,145.98,143.7,144.96,142.0786,6605800,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/9/2020', 145.76,146.03,144.99,145.39,142.5,6112700,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/10/2020', 145.75,146.18,144.9,145.06,142.1766,5042600,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/13/2020', 145.48,145.79,144.72,145.7,142.8039,4593200,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/14/2020', 145.05,146.61,144.73,146.52,143.6076,7037500,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/15/2020', 146.4,147.4,146.24,147.01,144.0878,4960300,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/16/2020', 147.42,148.84,146.2,148.2,145.2542,6476000,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/17/2020', 148.41,149.41,147.93,149.17,146.2049,9083600,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/21/2020', 148.58,150.17,148.5,149.27,146.3029,9543900,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/22/2020', 146.7,149.18,146,148.25,145.3032,10305300,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/23/2020', 148.04,148.77,146.76,148.53,145.5776,8671900,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/24/2020', 148.58,148.95,147.93,148.32,145.3718,9051900,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/27/2020', 147.52,149.46,147,148.75,145.7932,7587100,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/28/2020', 148.46,150.57,148.15,149.5,146.5283,7336600,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/29/2020', 149.45,151.19,149.13,150.54,147.5477,6288600,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/30/2020', 150.03,150.51,149.05,150.36,147.3712,6470600,0,1);
INSERT INTO stock_price VALUES ('jnj', '1/31/2020', 149.75,150,148.64,148.87,145.9109,8651700,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/3/2020', 149.42,150.49,149.24,150.17,147.185,5765200,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/4/2020', 151.49,152.75,151.2,151.6,148.5866,6541400,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/5/2020', 151.72,154.02,151.31,153.99,150.9291,5979924,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/6/2020', 154.25,154.5,152.74,153.53,150.4782,6201200,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/7/2020', 153.34,153.46,151.55,151.89,148.8708,5700300,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/10/2020', 151.68,151.91,150.89,151.86,148.8414,4835600,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/11/2020', 152.29,152.38,151.54,151.99,148.9688,3715300,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/12/2020', 151.87,152.15,150.92,151.09,148.0867,5166800,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/13/2020', 150.16,151.04,149.88,150.09,147.1066,5480200,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/14/2020', 150.56,150.64,149.15,150.13,147.1458,5716300,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/18/2020', 150.47,150.74,149.06,149.14,146.1755,7230700,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/19/2020', 149.21,149.76,148.58,148.94,145.9795,6115200,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/20/2020', 148.61,149.38,147.4,148.37,145.4208,7464700,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/21/2020', 148.09,150.24,147.54,149.93,146.9498,7776800,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/24/2020', 146.5,149,145.25,145.91,143.9408,10588900,0.95,1);
INSERT INTO stock_price VALUES ('jnj', '2/25/2020', 145.99,146.75,143.83,144.65,142.6978,10529000,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/26/2020', 145.35,146.22,143.59,143.68,141.7409,10093800,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/27/2020', 142.56,144.77,138.95,139.12,137.2424,12566700,0,1);
INSERT INTO stock_price VALUES ('jnj', '2/28/2020', 135.36,137.29,130.82,134.48,132.6651,19825500,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/2/2020', 134.78,140.13,134.01,140.02,138.1303,11508200,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/3/2020', 140,140.99,133.1,135.59,133.7601,13662500,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/4/2020', 137.68,143.64,137.14,143.48,141.5436,10560500,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/5/2020', 140.8,142.68,139.84,142.01,140.0934,11339200,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/6/2020', 138.48,143.01,137.41,142.03,140.1132,12239100,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/9/2020', 136.33,139.68,134.9,136.44,134.5986,13848600,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/10/2020', 139.97,141.95,134.23,141.64,139.7284,12698100,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/11/2020', 138.09,138.75,131.5,131.8,130.0212,17763400,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/12/2020', 127.31,133.76,124.5,125.41,123.7175,21539200,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/13/2020', 129.32,134.92,124.65,134.29,132.4776,20084200,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/16/2020', 123.57,133.76,122.43,127.13,125.4143,18877900,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/17/2020', 128.55,136.77,127.81,136.59,134.7466,18911800,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/18/2020', 131.02,135.67,128.71,134.96,133.1386,17521100,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/19/2020', 134.99,134.99,126.15,127.05,125.3353,18482300,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/20/2020', 126.83,127.44,118.13,119.89,118.272,19785100,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/23/2020', 117,118.56,109.16,111.14,109.6401,20815200,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/24/2020', 118.76,119.65,113.86,119.18,117.5716,17604800,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/25/2020', 118.91,123.96,116.7,119.4,117.7886,13986100,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/26/2020', 120.57,127.1,120.38,126.57,124.8618,15066800,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/27/2020', 121.65,127.62,120.58,123.16,121.4978,12133200,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/30/2020', 128.46,133.99,127.5,133.01,131.2149,21754000,0,1);
INSERT INTO stock_price VALUES ('jnj', '3/31/2020', 134.99,135.71,130.05,131.13,129.3603,15746100,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/1/2020', 127.7,130.23,125.5,128.81,127.0716,12606100,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/2/2020', 129.12,134,127.22,133.15,131.353,11594500,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/3/2020', 132.38,134.79,131.58,134.17,132.3593,10071200,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/6/2020', 137.01,140.97,135.54,139.76,137.8738,14994400,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/7/2020', 139.86,142.03,137.26,137.48,135.6246,11567100,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/8/2020', 137.75,144.13,137.3,143.26,141.3266,10758200,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/9/2020', 144.01,145.42,140.28,141.23,139.324,11127200,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/13/2020', 140,141.49,137.84,139.77,137.8837,8153200,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/14/2020', 145.42,147.42,144.05,146.03,144.0592,13838000,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/15/2020', 145.55,147.91,143.54,147.66,145.6672,11962300,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/16/2020', 148.31,150.68,146.44,149.67,147.6501,12181700,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/17/2020', 151.99,152.3,149.6,152.02,149.9684,10920000,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/20/2020', 150.93,153,150.09,151.67,149.6231,12226200,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/21/2020', 150.12,151.64,148.57,149.68,147.6599,9951100,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/22/2020', 152.81,155,151.73,152.99,150.9253,11518300,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/23/2020', 154.25,157,153.7,155.51,153.4113,10665000,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/24/2020', 155.57,156.3,153.64,154.86,152.77,8654100,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/27/2020', 154.81,156.05,154,154.29,152.2077,8924000,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/28/2020', 151.25,153.1,150.7,151.39,149.3469,8558700,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/29/2020', 151.38,151.63,149.16,150.24,148.2124,9285200,0,1);
INSERT INTO stock_price VALUES ('jnj', '4/30/2020', 148.46,150.43,147.16,150.04,148.0151,14829600,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/1/2020', 149.62,149.67,146.79,148.29,146.2887,7309000,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/4/2020', 148.77,149.08,147.09,148.27,146.269,7198400,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/5/2020', 149,150.78,148.64,149.5,147.4824,6562300,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/6/2020', 150,150.32,148.04,148.08,146.0815,6191600,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/7/2020', 149.37,149.53,147.13,147.59,145.5981,5570500,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/8/2020', 148.92,149.18,147.89,148.7,146.6932,4712100,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/11/2020', 148.45,150.1,148.12,149.11,147.0976,5887500,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/12/2020', 150.1,150.34,147.03,147.14,145.1542,7039200,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/13/2020', 146.08,148.95,146.01,147.13,145.1443,6970500,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/14/2020', 145.39,147.76,144.26,147.64,145.6475,6871400,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/15/2020', 147.87,150.48,145.66,150.44,148.4097,10340400,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/18/2020', 152.49,153.62,150.46,150.52,148.4886,7390000,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/19/2020', 150.1,151.1,148.4,149.02,147.0088,6107300,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/20/2020', 149.75,150.39,147.27,147.68,145.6869,5713400,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/21/2020', 148.5,148.5,145.82,146.71,144.73,6487300,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/22/2020', 144.57,146.29,144.06,144.37,143.418,6140900,1.01,1);
INSERT INTO stock_price VALUES ('jnj', '5/26/2020', 146.19,146.44,144.3,144.56,143.6067,7072300,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/27/2020', 144.32,145.25,143.01,144.89,143.9345,7950000,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/28/2020', 146.02,148.11,145.81,146.97,146.0008,6189600,0,1);
INSERT INTO stock_price VALUES ('jnj', '5/29/2020', 147.96,149.35,145.33,148.75,147.7691,8505200,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/1/2020', 147.29,148.34,146.01,147.19,146.2194,6141800,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/2/2020', 147.06,148.35,146.12,148.25,147.2724,6078300,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/3/2020', 148.52,149.14,146.45,148.65,147.6697,6339500,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/4/2020', 146.8,148.37,145.58,146.73,145.7624,8170500,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/5/2020', 147.69,149.64,146.6,147.3,146.3286,9725400,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/8/2020', 145.88,147.61,145.74,146.77,145.8021,7555600,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/9/2020', 148.25,149.33,145.65,145.96,144.9975,8247200,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/10/2020', 146.6,150.03,146.6,147.8,146.8253,10137100,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/11/2020', 148.58,149.17,140.75,140.87,139.941,11913300,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/12/2020', 142.84,143.71,140.28,142.15,141.2126,8685700,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/15/2020', 141,142.4,139.39,141.25,140.3185,8649600,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/16/2020', 144.09,145.42,142.77,144.46,143.5074,7579100,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/17/2020', 144.9,145.42,143.47,144.02,143.0703,5092800,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/18/2020', 142.52,144.12,141.87,143.41,142.4643,4797400,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/19/2020', 145.79,145.88,143.25,143.83,142.8815,12206900,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/22/2020', 143.47,143.66,142.03,143.39,142.4444,5285600,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/23/2020', 143.74,144.08,142.68,142.86,141.9179,5921600,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/24/2020', 141.49,142.19,138.72,139.82,138.898,8211200,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/25/2020', 140.57,140.57,137.54,139.67,138.749,7421200,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/26/2020', 139.53,139.6,137.02,137.81,136.9012,12849700,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/29/2020', 138.74,139.7,137.98,139.04,138.1231,5309797,0,1);
INSERT INTO stock_price VALUES ('jnj', '6/30/2020', 139.4,141.02,137.84,140.63,139.7026,7738300,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/1/2020', 140.69,141.39,140.06,140.38,139.4543,6174800,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/2/2020', 141.25,141.84,140.33,140.97,140.0404,5150600,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/6/2020', 142.17,143.77,141.88,142.98,142.0371,6156400,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/7/2020', 141.39,143.97,141.23,142.85,141.908,5622600,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/8/2020', 142.87,143.39,141.7,143.27,142.3252,6257400,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/9/2020', 142.76,144.43,140.58,142.49,141.5504,5738600,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/10/2020', 142.75,142.87,141.43,142.37,141.4312,4282400,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/13/2020', 143.61,146.64,143.28,145.21,144.2524,6951900,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/14/2020', 145.32,148.39,145.26,147.92,146.9446,7447100,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/15/2020', 149.73,150.21,148.23,148.26,147.2823,8512800,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/16/2020', 148.68,149.34,146.68,149.25,148.2658,9304700,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/17/2020', 150,150.58,148.69,149.35,148.3651,7441100,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/20/2020', 150.23,150.32,148.43,149.6,148.6135,6191500,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/21/2020', 149.6,151.67,149.5,149.74,148.7526,5579700,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/22/2020', 149.93,150.405,147.85,150.01,149.0208,5910193,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/23/2020', 150.21,150.85,149.28,149.61,148.6234,6566269,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/24/2020', 150.5,150.6,147.03,148.12,147.1432,5405867,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/27/2020', 147.37,148.92,146.86,147.18,146.2094,5675155,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/28/2020', 147.4,147.99,146.75,146.83,145.8617,4842184,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/29/2020', 146.39,147.47,146.07,146.54,145.5737,4489147,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/30/2020', 147.44,147.5,146.14,146.84,145.8717,5922481,0,1);
INSERT INTO stock_price VALUES ('jnj', '7/31/2020', 146.66,147.45,143.96,145.76,144.7988,8257997,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/3/2020', 146.39,147.79,146.15,147.35,146.3783,4079755,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/4/2020', 146.99,147.22,145.8247,147.22,146.2492,4162154,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/5/2020', 149.1,149.31,147.8,148.4,147.4214,5493196,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/6/2020', 148.4,149.25,146.5,147.55,146.577,4837865,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/7/2020', 147.51,148.65,147.15,148.6,147.6201,3635071,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/10/2020', 148.86,149.01,147.72,148.03,147.0538,4096620,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/11/2020', 149.14,149.23,146.37,146.97,146.0008,6388389,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/12/2020', 147.54,150.24,147.49,149.66,148.6731,5258127,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/13/2020', 148.54,149.19,147.53,148,147.024,5155457,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/14/2020', 147.61,149.34,147.58,148.24,147.2624,4240189,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/17/2020', 148.32,150.23,148.23,148.99,148.0075,4161971,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/18/2020', 149.26,150.1,148.57,150.09,149.1002,4322567,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/19/2020', 149.58,151.58,149.32,150.39,149.3983,7816251,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/20/2020', 149.75,151.58,149.5457,151.42,150.4215,4874739,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/21/2020', 151.78,153.65,150.5901,152.76,151.7526,6722759,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/24/2020', 152.74,152.9,150.35,152.15,152.15,5387937,1.01,1);
INSERT INTO stock_price VALUES ('jnj', '8/25/2020', 152.78,153.07,151.535,152.06,152.06,3863477,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/26/2020', 151.86,152.65,150.64,152.3,152.3,8008292,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/27/2020', 152.42,153.26,151.89,152.98,152.98,5575432,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/28/2020', 152.74,153.7,151.9,153.64,153.64,5395684,0,1);
INSERT INTO stock_price VALUES ('jnj', '8/31/2020', 153,154.4,152.2605,153.41,153.41,6362683,0,1);
INSERT INTO stock_price VALUES ('jnj', '9/1/2020', 153.87,154.08,150.07,151.52,151.52,6309237,0,1);
INSERT INTO stock_price VALUES ('msft', '1/2/2020', 158.78,160.73,158.33,160.62,159.3574,22622100,0,1);
INSERT INTO stock_price VALUES ('msft', '1/3/2020', 158.32,159.95,158.06,158.62,157.3731,21116200,0,1);
INSERT INTO stock_price VALUES ('msft', '1/6/2020', 157.08,159.1,156.51,159.03,157.7799,20813700,0,1);
INSERT INTO stock_price VALUES ('msft', '1/7/2020', 159.32,159.67,157.32,157.58,156.3413,21634100,0,1);
INSERT INTO stock_price VALUES ('msft', '1/8/2020', 158.93,160.8,157.95,160.09,158.8316,27746500,0,1);
INSERT INTO stock_price VALUES ('msft', '1/9/2020', 161.84,162.22,161.03,162.09,160.8159,21385000,0,1);
INSERT INTO stock_price VALUES ('msft', '1/10/2020', 162.82,163.22,161.18,161.34,160.0718,20725900,0,1);
INSERT INTO stock_price VALUES ('msft', '1/13/2020', 161.76,163.31,161.26,163.28,161.9965,21626500,0,1);
INSERT INTO stock_price VALUES ('msft', '1/14/2020', 163.39,163.6,161.72,162.13,160.8555,23477400,0,1);
INSERT INTO stock_price VALUES ('msft', '1/15/2020', 162.62,163.94,162.57,163.18,161.8973,21417900,0,1);
INSERT INTO stock_price VALUES ('msft', '1/16/2020', 164.35,166.24,164.03,166.17,164.8638,23865400,0,1);
INSERT INTO stock_price VALUES ('msft', '1/17/2020', 167.42,167.47,165.43,167.1,165.7865,34371700,0,1);
INSERT INTO stock_price VALUES ('msft', '1/21/2020', 166.68,168.19,166.43,166.5,165.1912,29517200,0,1);
INSERT INTO stock_price VALUES ('msft', '1/22/2020', 167.4,167.49,165.68,165.7,164.3975,24138800,0,1);
INSERT INTO stock_price VALUES ('msft', '1/23/2020', 166.19,166.8,165.27,166.72,165.4095,19680800,0,1);
INSERT INTO stock_price VALUES ('msft', '1/24/2020', 167.51,167.53,164.45,165.04,163.7427,24918100,0,1);
INSERT INTO stock_price VALUES ('msft', '1/27/2020', 161.15,163.38,160.2,162.28,161.0044,32078100,0,1);
INSERT INTO stock_price VALUES ('msft', '1/28/2020', 163.78,165.76,163.07,165.46,164.1594,24899900,0,1);
INSERT INTO stock_price VALUES ('msft', '1/29/2020', 167.84,168.75,165.69,168.04,166.7191,34754500,0,1);
INSERT INTO stock_price VALUES ('msft', '1/30/2020', 174.05,174.05,170.79,172.78,171.4218,51597500,0,1);
INSERT INTO stock_price VALUES ('msft', '1/31/2020', 172.21,172.4,169.58,170.23,168.8919,36142700,0,1);
INSERT INTO stock_price VALUES ('msft', '2/3/2020', 170.43,174.5,170.4,174.38,173.0092,30149100,0,1);
INSERT INTO stock_price VALUES ('msft', '2/4/2020', 177.14,180.64,176.31,180.12,178.7041,36433300,0,1);
INSERT INTO stock_price VALUES ('msft', '2/5/2020', 184.03,184.2,178.41,179.9,178.4859,39186300,0,1);
INSERT INTO stock_price VALUES ('msft', '2/6/2020', 180.97,183.82,180.06,183.63,182.1865,27751400,0,1);
INSERT INTO stock_price VALUES ('msft', '2/7/2020', 182.85,185.63,182.48,183.89,182.4445,33529100,0,1);
INSERT INTO stock_price VALUES ('msft', '2/10/2020', 183.58,188.84,183.25,188.7,187.2167,35844300,0,1);
INSERT INTO stock_price VALUES ('msft', '2/11/2020', 190.65,190.7,183.5,184.44,182.9902,53159900,0,1);
INSERT INTO stock_price VALUES ('msft', '2/12/2020', 185.58,185.85,181.85,184.71,183.258,47062900,0,1);
INSERT INTO stock_price VALUES ('msft', '2/13/2020', 183.08,186.23,182.87,183.71,182.2659,35295800,0,1);
INSERT INTO stock_price VALUES ('msft', '2/14/2020', 183.25,185.41,182.65,185.35,183.893,23149500,0,1);
INSERT INTO stock_price VALUES ('msft', '2/18/2020', 185.61,187.7,185.5,187.23,185.7582,27792200,0,1);
INSERT INTO stock_price VALUES ('msft', '2/19/2020', 188.06,188.18,186.47,187.28,186.3138,29997500,0.51,1);
INSERT INTO stock_price VALUES ('msft', '2/20/2020', 186.95,187.25,181.1,184.42,183.4686,36862400,0,1);
INSERT INTO stock_price VALUES ('msft', '2/21/2020', 183.17,183.5,177.25,178.59,177.6687,48572600,0,1);
INSERT INTO stock_price VALUES ('msft', '2/24/2020', 167.77,174.55,163.23,170.89,170.0084,68311100,0,1);
INSERT INTO stock_price VALUES ('msft', '2/25/2020', 174.2,174.84,167.65,168.07,167.2029,68073300,0,1);
INSERT INTO stock_price VALUES ('msft', '2/26/2020', 169.71,173.26,168.21,170.17,169.2921,56206100,0,1);
INSERT INTO stock_price VALUES ('msft', '2/27/2020', 163.32,167.03,157.98,158.18,157.364,93174900,0,1);
INSERT INTO stock_price VALUES ('msft', '2/28/2020', 152.41,163.71,152,162.01,161.1742,97073600,0,1);
INSERT INTO stock_price VALUES ('msft', '3/2/2020', 165.31,172.92,162.31,172.79,171.8986,71030800,0,1);
INSERT INTO stock_price VALUES ('msft', '3/3/2020', 173.8,175,162.26,164.51,163.6613,71677000,0,1);
INSERT INTO stock_price VALUES ('msft', '3/4/2020', 168.49,170.7,165.62,170.55,169.6701,49814400,0,1);
INSERT INTO stock_price VALUES ('msft', '3/5/2020', 166.05,170.87,165.69,166.27,165.4122,47817300,0,1);
INSERT INTO stock_price VALUES ('msft', '3/6/2020', 162.61,163.11,156,161.57,160.7365,72821100,0,1);
INSERT INTO stock_price VALUES ('msft', '3/9/2020', 151,157.75,150,150.62,149.843,70419300,0,1);
INSERT INTO stock_price VALUES ('msft', '3/10/2020', 158.16,161.03,152.58,160.92,160.0898,65354400,0,1);
INSERT INTO stock_price VALUES ('msft', '3/11/2020', 157.13,157.7,151.15,153.63,152.8374,56371600,0,1);
INSERT INTO stock_price VALUES ('msft', '3/12/2020', 145.3,153.47,138.58,139.06,138.3426,93226400,0,1);
INSERT INTO stock_price VALUES ('msft', '3/13/2020', 147.5,161.91,140.73,158.83,158.0106,92727400,0,1);
INSERT INTO stock_price VALUES ('msft', '3/16/2020', 140,149.35,135,135.42,134.7214,87905900,0,1);
INSERT INTO stock_price VALUES ('msft', '3/17/2020', 140,147.5,135,146.57,145.8139,81059800,0,1);
INSERT INTO stock_price VALUES ('msft', '3/18/2020', 138,146,135.02,140.4,139.6757,81593200,0,1);
INSERT INTO stock_price VALUES ('msft', '3/19/2020', 142.77,150.15,139,142.71,141.9738,85922700,0,1);
INSERT INTO stock_price VALUES ('msft', '3/20/2020', 146,147.1,135.86,137.35,136.6414,84866200,0,1);
INSERT INTO stock_price VALUES ('msft', '3/23/2020', 137.01,140.57,132.52,135.98,135.2785,78975200,0,1);
INSERT INTO stock_price VALUES ('msft', '3/24/2020', 143.75,149.6,141.27,148.34,147.5747,82516700,0,1);
INSERT INTO stock_price VALUES ('msft', '3/25/2020', 148.91,154.33,144.44,146.92,146.162,75638200,0,1);
INSERT INTO stock_price VALUES ('msft', '3/26/2020', 148.4,156.66,148.37,156.11,155.3046,64568100,0,1);
INSERT INTO stock_price VALUES ('msft', '3/27/2020', 151.75,154.89,149.2,149.7,148.9277,57042300,0,1);
INSERT INTO stock_price VALUES ('msft', '3/30/2020', 152.44,160.6,150.01,160.23,159.4034,63420300,0,1);
INSERT INTO stock_price VALUES ('msft', '3/31/2020', 159.4,164.78,156.56,157.71,156.8964,77927200,0,1);
INSERT INTO stock_price VALUES ('msft', '4/1/2020', 153,157.75,150.82,152.11,151.3253,57969900,0,1);
INSERT INTO stock_price VALUES ('msft', '4/2/2020', 151.86,155.48,150.36,155.26,154.459,49630700,0,1);
INSERT INTO stock_price VALUES ('msft', '4/3/2020', 155.1,157.38,152.19,153.83,153.0364,41243300,0,1);
INSERT INTO stock_price VALUES ('msft', '4/6/2020', 160.32,166.5,157.58,165.27,164.4174,67111700,0,1);
INSERT INTO stock_price VALUES ('msft', '4/7/2020', 169.59,170,163.26,163.49,162.6466,62769000,0,1);
INSERT INTO stock_price VALUES ('msft', '4/8/2020', 165.67,166.67,163.5,165.13,164.2781,48318200,0,1);
INSERT INTO stock_price VALUES ('msft', '4/9/2020', 166.36,167.37,163.33,165.14,164.2881,51431800,0,1);
INSERT INTO stock_price VALUES ('msft', '4/13/2020', 164.35,165.57,162.3,165.51,164.6561,41905300,0,1);
INSERT INTO stock_price VALUES ('msft', '4/14/2020', 169,173.75,168,173.7,172.8039,52874300,0,1);
INSERT INTO stock_price VALUES ('msft', '4/15/2020', 171.2,173.57,169.24,171.88,170.9933,40940800,0,1);
INSERT INTO stock_price VALUES ('msft', '4/16/2020', 174.3,177.28,172.9,177.04,176.1267,50479600,0,1);
INSERT INTO stock_price VALUES ('msft', '4/17/2020', 179.5,180,175.87,178.6,177.6786,52765600,0,1);
INSERT INTO stock_price VALUES ('msft', '4/20/2020', 176.63,178.75,174.99,175.06,174.1569,36669600,0,1);
INSERT INTO stock_price VALUES ('msft', '4/21/2020', 173.5,173.67,166.11,167.82,166.9542,56203700,0,1);
INSERT INTO stock_price VALUES ('msft', '4/22/2020', 171.39,174,170.82,173.52,172.6248,34651600,0,1);
INSERT INTO stock_price VALUES ('msft', '4/23/2020', 174.11,175.06,170.91,171.42,170.5357,32790800,0,1);
INSERT INTO stock_price VALUES ('msft', '4/24/2020', 172.06,174.56,170.71,174.55,173.6495,34305300,0,1);
INSERT INTO stock_price VALUES ('msft', '4/27/2020', 176.59,176.9,173.3,174.05,173.1521,33194400,0,1);
INSERT INTO stock_price VALUES ('msft', '4/28/2020', 175.59,175.67,169.39,169.81,168.934,34392700,0,1);
INSERT INTO stock_price VALUES ('msft', '4/29/2020', 173.22,177.68,171.88,177.43,176.5147,51286600,0,1);
INSERT INTO stock_price VALUES ('msft', '4/30/2020', 180,180.4,176.23,179.21,178.2855,53875900,0,1);
INSERT INTO stock_price VALUES ('msft', '5/1/2020', 175.8,178.64,174.01,174.57,173.6694,39370500,0,1);
INSERT INTO stock_price VALUES ('msft', '5/4/2020', 174.49,179,173.8,178.84,177.9174,30372900,0,1);
INSERT INTO stock_price VALUES ('msft', '5/5/2020', 180.62,183.65,179.9,180.76,179.8275,36839200,0,1);
INSERT INTO stock_price VALUES ('msft', '5/6/2020', 182.08,184.2,181.63,182.54,181.5983,32139300,0,1);
INSERT INTO stock_price VALUES ('msft', '5/7/2020', 184.17,184.55,182.58,183.6,182.6528,28316000,0,1);
INSERT INTO stock_price VALUES ('msft', '5/8/2020', 184.98,185,183.36,184.68,183.7272,30912600,0,1);
INSERT INTO stock_price VALUES ('msft', '5/11/2020', 183.15,187.51,182.85,186.74,185.7766,30892700,0,1);
INSERT INTO stock_price VALUES ('msft', '5/12/2020', 186.8,187.04,182.3,182.51,181.5684,32038200,0,1);
INSERT INTO stock_price VALUES ('msft', '5/13/2020', 182.55,184.05,176.54,179.75,178.8227,44711500,0,1);
INSERT INTO stock_price VALUES ('msft', '5/14/2020', 177.54,180.69,175.68,180.53,179.5987,41873900,0,1);
INSERT INTO stock_price VALUES ('msft', '5/15/2020', 179.06,187.06,177,183.16,182.2151,46610400,0,1);
INSERT INTO stock_price VALUES ('msft', '5/18/2020', 185.75,186.2,183.96,184.91,183.9561,35306600,0,1);
INSERT INTO stock_price VALUES ('msft', '5/19/2020', 185.03,186.6,183.49,183.63,182.6827,26799100,0,1);
INSERT INTO stock_price VALUES ('msft', '5/20/2020', 184.81,185.85,183.94,185.66,185.2096,31261300,0.51,1);
INSERT INTO stock_price VALUES ('msft', '5/21/2020', 185.4,186.67,183.29,183.43,182.985,29119500,0,1);
INSERT INTO stock_price VALUES ('msft', '5/22/2020', 183.19,184.46,182.54,183.51,183.0648,20826900,0,1);
INSERT INTO stock_price VALUES ('msft', '5/26/2020', 186.34,186.5,181.1,181.57,181.1295,36073600,0,1);
INSERT INTO stock_price VALUES ('msft', '5/27/2020', 180.2,181.99,176.6,181.81,181.3689,39517100,0,1);
INSERT INTO stock_price VALUES ('msft', '5/28/2020', 180.74,184.15,180.38,181.4,180.9599,33810200,0,1);
INSERT INTO stock_price VALUES ('msft', '5/29/2020', 182.73,184.27,180.41,183.25,182.8054,42146700,0,1);
INSERT INTO stock_price VALUES ('msft', '6/1/2020', 182.54,183,181.46,182.83,182.3864,22622400,0,1);
INSERT INTO stock_price VALUES ('msft', '6/2/2020', 184.25,185,181.35,184.91,184.4614,30794600,0,1);
INSERT INTO stock_price VALUES ('msft', '6/3/2020', 184.82,185.94,183.58,185.36,184.9103,27311000,0,1);
INSERT INTO stock_price VALUES ('msft', '6/4/2020', 184.3,185.84,182.3,182.92,182.4762,28761800,0,1);
INSERT INTO stock_price VALUES ('msft', '6/5/2020', 182.62,187.73,182.01,187.2,186.7458,39893600,0,1);
INSERT INTO stock_price VALUES ('msft', '6/8/2020', 185.94,188.55,184.44,188.36,187.903,33211600,0,1);
INSERT INTO stock_price VALUES ('msft', '6/9/2020', 188,190.7,187.26,189.8,189.3395,29783900,0,1);
INSERT INTO stock_price VALUES ('msft', '6/10/2020', 191.13,198.52,191.01,196.84,196.3624,43872300,0,1);
INSERT INTO stock_price VALUES ('msft', '6/11/2020', 193.13,195.76,186.07,186.27,185.8181,52854700,0,1);
INSERT INTO stock_price VALUES ('msft', '6/12/2020', 190.54,191.72,185.18,187.74,187.2845,43345700,0,1);
INSERT INTO stock_price VALUES ('msft', '6/15/2020', 184.58,190.82,184.01,188.94,188.4816,32770200,0,1);
INSERT INTO stock_price VALUES ('msft', '6/16/2020', 192.89,195.58,191.46,193.57,193.1004,42556700,0,1);
INSERT INTO stock_price VALUES ('msft', '6/17/2020', 195.03,196.32,193.69,194.24,193.7687,25655900,0,1);
INSERT INTO stock_price VALUES ('msft', '6/18/2020', 194,196.49,194,196.32,195.8437,23061600,0,1);
INSERT INTO stock_price VALUES ('msft', '6/19/2020', 198.59,199.29,194.37,195.15,194.6765,44441100,0,1);
INSERT INTO stock_price VALUES ('msft', '6/22/2020', 195.79,200.76,195.23,200.57,200.0834,32818900,0,1);
INSERT INTO stock_price VALUES ('msft', '6/23/2020', 202.09,203.95,201.43,201.91,201.4201,30917400,0,1);
INSERT INTO stock_price VALUES ('msft', '6/24/2020', 201.6,203.25,196.56,197.84,197.36,36740600,0,1);
INSERT INTO stock_price VALUES ('msft', '6/25/2020', 197.8,200.61,195.47,200.34,199.8539,27803900,0,1);
INSERT INTO stock_price VALUES ('msft', '6/26/2020', 199.73,199.89,194.88,196.33,195.8537,54675800,0,1);
INSERT INTO stock_price VALUES ('msft', '6/29/2020', 195.78,198.53,193.55,198.44,197.9586,26701586,0,1);
INSERT INTO stock_price VALUES ('msft', '6/30/2020', 197.88,204.4,197.74,203.51,203.0163,34310300,0,1);
INSERT INTO stock_price VALUES ('msft', '7/1/2020', 203.14,206.35,201.77,204.7,204.2034,32061200,0,1);
INSERT INTO stock_price VALUES ('msft', '7/2/2020', 205.68,208.02,205,206.26,205.7596,29299700,0,1);
INSERT INTO stock_price VALUES ('msft', '7/6/2020', 208.83,211.13,208.09,210.7,210.1888,31897600,0,1);
INSERT INTO stock_price VALUES ('msft', '7/7/2020', 210.45,214.67,207.99,208.25,207.7448,33600700,0,1);
INSERT INTO stock_price VALUES ('msft', '7/8/2020', 210.07,213.26,208.69,212.83,212.3136,33600000,0,1);
INSERT INTO stock_price VALUES ('msft', '7/9/2020', 216.33,216.38,211.47,214.32,213.8,33121700,0,1);
INSERT INTO stock_price VALUES ('msft', '7/10/2020', 213.62,214.08,211.08,213.67,213.1516,26177600,0,1);
INSERT INTO stock_price VALUES ('msft', '7/13/2020', 214.48,215.8,206.5,207.07,206.5676,38135600,0,1);
INSERT INTO stock_price VALUES ('msft', '7/14/2020', 206.13,208.85,202.03,208.35,207.8445,37591800,0,1);
INSERT INTO stock_price VALUES ('msft', '7/15/2020', 209.56,211.33,205.03,208.04,207.5353,32179400,0,1);
INSERT INTO stock_price VALUES ('msft', '7/16/2020', 205.4,205.7,202.31,203.92,203.4253,29940700,0,1);
INSERT INTO stock_price VALUES ('msft', '7/17/2020', 204.47,205.04,201.39,202.88,202.3878,31635300,0,1);
INSERT INTO stock_price VALUES ('msft', '7/20/2020', 205,212.3,203.01,211.6,211.0866,36884800,0,1);
INSERT INTO stock_price VALUES ('msft', '7/21/2020', 213.66,213.94,208.03,208.75,208.2435,38105800,0,1);
INSERT INTO stock_price VALUES ('msft', '7/22/2020', 209.2,212.3,208.39,211.75,211.2363,49605692,0,1);
INSERT INTO stock_price VALUES ('msft', '7/23/2020', 207.19,210.92,202.15,202.54,202.0486,67457035,0,1);
INSERT INTO stock_price VALUES ('msft', '7/24/2020', 200.42,202.86,197.51,201.3,200.8116,39826989,0,1);
INSERT INTO stock_price VALUES ('msft', '7/27/2020', 201.47,203.97,200.86,203.85,203.3554,30160867,0,1);
INSERT INTO stock_price VALUES ('msft', '7/28/2020', 203.61,204.7,201.74,202.02,201.5299,23251388,0,1);
INSERT INTO stock_price VALUES ('msft', '7/29/2020', 202.5,204.65,202.01,204.06,203.5649,19632602,0,1);
INSERT INTO stock_price VALUES ('msft', '7/30/2020', 201,204.46,199.57,203.9,203.4053,25079596,0,1);
INSERT INTO stock_price VALUES ('msft', '7/31/2020', 204.4,205.1,199.01,205.01,204.5126,51247969,0,1);
INSERT INTO stock_price VALUES ('msft', '8/3/2020', 211.52,217.64,210.44,216.54,216.0146,78983009,0,1);
INSERT INTO stock_price VALUES ('msft', '8/4/2020', 214.17,214.77,210.31,213.29,212.7725,49280056,0,1);
INSERT INTO stock_price VALUES ('msft', '8/5/2020', 214.9,215,211.57,212.94,212.4234,28858621,0,1);
INSERT INTO stock_price VALUES ('msft', '8/6/2020', 212.34,216.3705,211.55,216.35,215.8251,32656843,0,1);
INSERT INTO stock_price VALUES ('msft', '8/7/2020', 214.85,215.7,210.93,212.48,211.9645,27820421,0,1);
INSERT INTO stock_price VALUES ('msft', '8/10/2020', 211.67,211.88,206.35,208.25,207.7448,36716462,0,1);
INSERT INTO stock_price VALUES ('msft', '8/11/2020', 207.155,207.65,203.14,203.38,202.8866,36446459,0,1);
INSERT INTO stock_price VALUES ('msft', '8/12/2020', 205.29,210.28,204.75,209.19,208.6825,28041364,0,1);
INSERT INTO stock_price VALUES ('msft', '8/13/2020', 209.44,211.35,208.15,208.7,208.1937,22588870,0,1);
INSERT INTO stock_price VALUES ('msft', '8/14/2020', 208.76,209.59,207.51,208.9,208.3932,17958936,0,1);
INSERT INTO stock_price VALUES ('msft', '8/17/2020', 209.6,211.1874,208.915,210.28,209.7698,20063496,0,1);
INSERT INTO stock_price VALUES ('msft', '8/18/2020', 210.53,212.36,209.21,211.49,210.9769,21336167,0,1);
INSERT INTO stock_price VALUES ('msft', '8/19/2020', 211.49,212.1,209.25,209.7,209.7,27627561,0.51,1);
INSERT INTO stock_price VALUES ('msft', '8/20/2020', 209.54,215,208.91,214.58,214.58,26981478,0,1);
INSERT INTO stock_price VALUES ('msft', '8/21/2020', 213.86,216.25,212.85,213.02,213.02,36249319,0,1);
INSERT INTO stock_price VALUES ('msft', '8/24/2020', 214.79,215.52,212.43,213.69,213.69,25460147,0,1);
INSERT INTO stock_price VALUES ('msft', '8/25/2020', 213.1,216.61,213.1,216.47,216.47,23043696,0,1);
INSERT INTO stock_price VALUES ('msft', '8/26/2020', 217.88,222.09,217.36,221.15,221.15,39600828,0,1);
INSERT INTO stock_price VALUES ('msft', '8/27/2020', 222.89,231.15,219.4,226.58,226.58,57602195,0,1);
INSERT INTO stock_price VALUES ('msft', '8/28/2020', 228.18,230.644,226.58,228.91,228.91,26292896,0,1);
INSERT INTO stock_price VALUES ('msft', '8/31/2020', 227,228.7,224.31,225.53,225.53,28774156,0,1);
INSERT INTO stock_price VALUES ('msft', '9/1/2020', 225.51,227.45,224.43,227.27,227.27,25791235,0,1);
INSERT INTO stock_price VALUES ('aapl', '9/1/2020', 132.76,134.8,130.53,134.18,134.18,152470142,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/31/2020', 127.58,131,126,129.04,129.04,223505733,0,4);
INSERT INTO stock_price VALUES ('aapl', '8/28/2020', 504.05,505.77,498.31,499.23,124.8075,46907479,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/27/2020', 508.57,509.94,495.33,500.04,125.01,38888096,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/26/2020', 504.7165,507.97,500.33,506.09,126.5225,40755567,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/25/2020', 498.79,500.7172,492.21,499.3,124.825,52873947,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/24/2020', 514.79,515.14,495.745,503.43,125.8575,86484442,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/21/2020', 477.05,499.472,477,497.48,124.37,84513660,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/20/2020', 463,473.568,462.9335,473.1,118.275,31726797,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/19/2020', 463.933,468.65,462.44,462.83,115.7075,36384502,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/18/2020', 457.41,464,456.03,462.25,115.5625,26408385,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/17/2020', 464.25,464.35,455.8501,458.43,114.6075,29431414,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/14/2020', 459.315,460,452.18,459.63,114.9075,41391302,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/13/2020', 457.72,464.17,455.71,460.04,115.01,52520516,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/12/2020', 441.99,453.1,441.19,452.04,113.01,41486205,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/11/2020', 447.875,449.93,436.4267,437.5,109.375,46975594,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/10/2020', 450.4,455.1,440,450.91,112.7275,53100856,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/7/2020', 452.82,454.7,441.17,444.45,111.1125,49511403,0.82,1);
INSERT INTO stock_price VALUES ('aapl', '8/6/2020', 441.62,457.65,439.19,455.61,113.6927,50607225,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/5/2020', 437.51,441.57,435.59,440.25,109.8598,30497988,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/4/2020', 436.53,443.16,433.55,438.66,109.463,43198092,0,1);
INSERT INTO stock_price VALUES ('aapl', '8/3/2020', 432.8,446.5457,431.57,435.75,108.7369,77037847,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/31/2020', 411.535,425.66,403.3,425.04,106.0643,93573867,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/30/2020', 376.75,385.19,375.07,384.76,96.0129,39532505,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/29/2020', 375,380.92,374.85,380.16,94.865,22582314,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/28/2020', 377.47,378.1986,372.99,373.01,93.0808,25906375,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/27/2020', 374.84,379.62,373.92,379.24,94.6354,30303548,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/24/2020', 363.95,371.88,356.58,370.46,92.4444,46359716,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/23/2020', 387.9935,388.31,368.039,371.38,92.674,49251108,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/22/2020', 386.77,391.9,386.41,389.09,97.0934,22250413,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/21/2020', 396.69,397,386.97,388,96.8214,25911500,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/20/2020', 385.67,394,384.25,393.43,98.1764,22579500,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/17/2020', 387.95,388.59,383.36,385.31,96.1501,23046700,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/16/2020', 386.25,389.62,383.62,386.09,96.3447,27644400,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/15/2020', 395.96,396.99,385.96,390.9,97.545,38299500,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/14/2020', 379.36,389.02,375.51,388.23,96.8788,42747300,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/13/2020', 389.06,399.82,381.03,381.91,95.3017,47912300,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/10/2020', 381.34,383.92,378.82,383.68,95.7434,22564300,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/9/2020', 385.05,385.27,378.69,383.01,95.5762,31410700,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/8/2020', 376.72,381.5,376.36,381.37,95.1669,29273000,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/7/2020', 375.41,378.62,372.23,372.69,93.0009,28106100,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/6/2020', 370,375.78,369.87,373.85,93.2904,29663900,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/2/2020', 367.85,370.47,363.64,364.11,90.8599,28484300,0,1);
INSERT INTO stock_price VALUES ('aapl', '7/1/2020', 365.12,367.36,363.91,364.11,90.8599,27684300,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/30/2020', 360.08,365.98,360,364.8,91.032,35055800,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/29/2020', 353.25,362.1736,351.28,361.78,90.2784,32661519,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/26/2020', 364.41,365.32,353.02,353.63,88.2447,51314200,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/25/2020', 360.7,365,357.57,364.84,91.042,34380600,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/24/2020', 365,368.79,358.52,360.06,89.8492,48155800,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/23/2020', 364,372.38,362.27,366.53,91.4638,53038900,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/22/2020', 351.34,359.46,351.15,358.87,89.5523,33861300,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/19/2020', 354.64,356.56,345.15,349.72,87.269,66119000,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/18/2020', 351.41,353.45,349.22,351.73,87.7706,24205100,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/17/2020', 355.15,355.4,351.09,351.59,87.7356,28532000,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/16/2020', 351.46,353.2,344.72,352.08,87.8579,41357200,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/15/2020', 333.25,345.68,332.58,342.99,85.5896,34702200,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/12/2020', 344.72,347.8,334.22,338.8,84.544,50001500,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/11/2020', 349.31,351.06,335.48,335.9,83.8204,50415600,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/10/2020', 347.9,354.77,346.09,352.84,88.0476,41662900,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/9/2020', 332.14,345.61,332.01,343.99,85.8391,36928100,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/8/2020', 330.25,333.6,327.32,333.46,83.2115,23913600,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/5/2020', 323.35,331.75,323.23,331.5,82.7224,34312600,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/4/2020', 324.39,325.62,320.78,322.32,80.4316,21890100,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/3/2020', 324.66,326.2,322.3,325.12,81.1303,26122800,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/2/2020', 320.75,323.44,318.93,323.34,80.6861,21910700,0,1);
INSERT INTO stock_price VALUES ('aapl', '6/1/2020', 317.75,322.35,317.21,321.85,80.3143,20197800,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/29/2020', 319.25,321.15,316.47,317.94,79.3386,38399500,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/28/2020', 316.77,323.44,315.63,318.25,79.416,33390200,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/27/2020', 316.14,318.71,313.09,318.11,79.381,28236300,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/26/2020', 323.5,324.24,316.5,316.73,79.0367,31380500,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/22/2020', 315.77,319.23,315.35,318.89,79.5757,20450800,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/21/2020', 318.66,320.89,315.87,316.85,79.0666,25672200,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/20/2020', 316.68,319.52,316.52,319.23,79.6605,27876200,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/19/2020', 315.03,318.52,313.01,313.14,78.1408,25432400,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/18/2020', 313.17,316.5,310.32,314.96,78.595,33843100,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/15/2020', 300.35,307.9,300.21,307.71,76.7858,41587100,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/14/2020', 304.51,309.79,301.53,309.54,77.2425,39732300,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/13/2020', 312.15,315.95,303.21,307.65,76.7709,50155600,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/12/2020', 317.83,319.69,310.91,311.41,77.7091,40575300,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/11/2020', 308.1,317.05,307.24,315.01,78.6075,36486600,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/8/2020', 305.64,310.35,304.29,310.13,77.3897,33512000,0.82,1);
INSERT INTO stock_price VALUES ('aapl', '5/7/2020', 303.22,305.17,301.97,303.74,75.5953,28803800,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/6/2020', 300.46,303.24,298.87,300.63,74.8213,35583400,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/5/2020', 295.06,301,294.46,297.56,74.0572,36937800,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/4/2020', 289.17,293.69,286.32,293.16,72.9621,33392000,0,1);
INSERT INTO stock_price VALUES ('aapl', '5/1/2020', 286.25,299,285.85,289.07,71.9442,60154200,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/30/2020', 289.96,294.53,288.35,293.8,73.1214,45766000,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/29/2020', 284.73,289.67,283.89,287.73,71.6107,34320200,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/28/2020', 285.08,285.83,278.2,278.58,69.3334,28001200,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/27/2020', 281.8,284.54,279.95,283.17,70.4758,29271900,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/24/2020', 277.2,283.01,277,282.97,70.426,31627200,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/23/2020', 275.87,281.75,274.87,275.03,68.4499,31203600,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/22/2020', 273.61,277.9,272.2,276.1,68.7162,29264300,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/21/2020', 276.28,277.25,265.43,268.37,66.7923,45247900,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/20/2020', 277.95,281.68,276.85,276.93,68.9228,32503800,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/17/2020', 284.69,286.95,276.86,282.8,70.3837,53812500,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/16/2020', 287.38,288.2,282.35,286.69,71.3519,39281300,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/15/2020', 282.4,286.33,280.63,284.43,70.7894,32788600,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/14/2020', 280,288.25,278.05,287.05,71.4414,48748700,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/13/2020', 268.31,273.7,265.83,273.25,68.0069,32755700,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/9/2020', 268.7,270.07,264.7,267.99,66.6978,40529100,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/8/2020', 262.74,267.37,261.23,266.07,66.2199,42223800,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/7/2020', 270.8,271.7,259,259.43,64.5673,50721800,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/6/2020', 250.9,263.11,249.38,262.47,65.3239,50455100,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/3/2020', 242.8,245.7,238.97,241.41,60.0825,32470000,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/2/2020', 240.34,245.15,236.9,244.93,60.9586,41483500,0,1);
INSERT INTO stock_price VALUES ('aapl', '4/1/2020', 246.5,248.72,239.13,240.91,59.9581,44054600,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/31/2020', 255.6,262.49,252,254.29,63.2881,49250500,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/30/2020', 250.74,255.52,249.4,254.81,63.4175,41994100,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/27/2020', 252.75,255.87,247.05,247.74,61.6579,51054200,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/26/2020', 246.52,258.68,246.36,258.44,64.3209,63021800,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/25/2020', 250.75,258.25,244.3,245.52,61.1054,75900500,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/24/2020', 236.36,247.69,234.3,246.88,61.4439,71882800,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/23/2020', 228.08,228.5,212.61,224.37,55.8416,84188200,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/20/2020', 247.18,251.83,228,229.24,57.0536,100423300,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/19/2020', 247.39,252.84,242.61,244.78,60.9212,67964300,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/18/2020', 239.77,250,237.12,246.67,61.3916,75058400,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/17/2020', 247.51,257.61,238.4,252.86,62.9322,81014000,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/16/2020', 241.95,259.08,240,242.21,60.2816,80605900,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/13/2020', 264.89,279.92,252.95,277.97,69.1816,92683000,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/12/2020', 255.94,270,248,248.23,61.7799,104618500,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/11/2020', 277.39,281.22,271.86,275.43,68.5494,63899700,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/10/2020', 277.14,286.44,269.37,285.34,71.0159,71322500,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/9/2020', 263.75,278.09,263,266.17,66.2448,71686200,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/6/2020', 282,290.82,281.23,289.03,71.9342,56544200,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/5/2020', 295.52,299.55,291.41,292.92,72.9024,46893200,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/4/2020', 296.44,303.4,293.13,302.74,75.3464,54794600,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/3/2020', 303.67,304,285.8,289.32,72.0064,79868900,0,1);
INSERT INTO stock_price VALUES ('aapl', '3/2/2020', 282.28,301.44,277.72,298.81,74.3683,85349300,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/28/2020', 257.26,278.41,256.37,273.36,68.0343,106721200,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/27/2020', 281.1,286,272.96,273.52,68.0741,80151400,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/26/2020', 286.53,297.88,286.5,292.65,72.8352,49513700,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/25/2020', 300.95,302.53,286.13,288.08,71.6978,57668400,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/24/2020', 297.26,304.18,289.23,298.18,74.2115,55548800,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/21/2020', 318.62,320.45,310.5,313.05,77.9124,32388500,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/20/2020', 322.63,324.65,318.21,320.3,79.7168,25141500,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/19/2020', 320,324.57,320,323.62,80.543,23496000,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/18/2020', 315.36,319.75,314.61,319,79.3932,38132800,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/14/2020', 324.74,325.98,322.85,324.95,80.8741,20028400,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/13/2020', 324.19,326.22,323.35,324.87,80.8541,23686900,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/12/2020', 321.47,327.22,321.47,327.2,81.434,28432600,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/11/2020', 323.6,323.9,318.71,319.61,79.545,23580800,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/10/2020', 314.18,321.55,313.85,321.55,80.0279,27337200,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/7/2020', 322.37,323.4,318,320.03,79.6496,29421000,0.77,1);
INSERT INTO stock_price VALUES ('aapl', '2/6/2020', 322.57,325.22,320.26,325.21,80.7445,26356400,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/5/2020', 323.52,324.76,318.95,321.45,79.8109,29706700,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/4/2020', 315.31,319.64,313.63,318.85,79.1654,34154100,0,1);
INSERT INTO stock_price VALUES ('aapl', '2/3/2020', 304.3,313.49,302.22,308.66,76.6354,43496400,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/31/2020', 320.93,322.68,308.29,309.51,76.8464,49897100,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/30/2020', 320.54,324.09,318.75,323.87,80.4118,31685800,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/29/2020', 324.45,327.85,321.38,324.34,80.5285,54057300,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/28/2020', 312.6,318.4,312.19,317.69,78.8774,40558500,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/27/2020', 310.06,311.77,304.88,308.95,76.7074,40485000,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/24/2020', 320.25,323.33,317.52,318.31,79.0313,36634400,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/23/2020', 317.92,319.56,315.65,319.23,79.2598,26118000,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/22/2020', 318.58,319.99,317.31,317.7,78.8799,25458100,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/21/2020', 317.19,319.02,316,316.57,78.5993,27710800,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/17/2020', 316.27,318.74,315,318.73,79.1356,34454100,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/16/2020', 313.59,315.7,312.09,315.24,78.2691,27207300,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/15/2020', 311.85,315.5,309.55,311.34,77.3008,30480900,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/14/2020', 316.7,317.57,312.17,312.68,77.6335,40488600,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/13/2020', 311.64,317.07,311.15,316.96,78.6962,30383000,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/10/2020', 310.6,312.67,308.25,310.33,77.05,35161200,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/9/2020', 307.24,310.43,306.2,309.63,76.8762,42527100,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/8/2020', 297.16,304.44,297.16,303.19,75.2773,33019800,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/7/2020', 299.84,300.9,297.48,298.39,74.0855,27218000,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/6/2020', 293.79,299.96,292.75,299.8,74.4356,29596800,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/3/2020', 297.15,300.58,296.5,297.43,73.8472,36580700,0,1);
INSERT INTO stock_price VALUES ('aapl', '1/2/2020', 296.24,300.6,295.19,300.35,74.5722,33870100,0,1);

-- Top prices
SELECT 
ticker, timestamp, close,
RANK() OVER (
    PARTITION BY ticker
    ORDER BY close DESC
) AS price_rank
FROM stock_price
ORDER BY 3 DESC;

-- 5-day moving average of closing price
-- Note the first 4 rows are NOT considering NULLs
SELECT 
ticker, timestamp, close,
AVG(close) OVER (
    PARTITION BY ticker
    ORDER BY timestamp
    ROWS BETWEEN 4 PRECEDING AND CURRENT ROW 
) AS price_rank
FROM stock_price
ORDER BY 1, 2;

DROP TABLE stock_price;


